meta {
  name: Get MT4 Trades
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/private/v1/mt4/trades/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search
    method: POST
    mode: json
    body:json: {
      {
        "skip": 0,
        "limit": 10,
        "type": "trade history",
        "connection_id": "u5mzgkch",
        "orders": {
          "volume": 1 // volume ｜ open_price ｜ open_time ｜ close_price ｜ close_time ｜ stop_loss ｜ take_profit ｜ commission ｜ swaps ｜ trade_history_profit 
        },
        "searches": [
          {
            "field": "name",
            "value": "User",
            "opt": "EQ"
          },
          {
            "field": "cmd",
            "value": ["0", "3", "1", "4", "2", "5"], // 0 Buy，1 Sell，2 Buy Limit，3 Sell Limit，4 Buy Stop，5 Sell Stop
            "opt": "EQ"
          },
          {
            "field": "order_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "trading_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "symbol",
            "value": ["AUDUSD"],
            "opt": "EQ"
          },
          {
            "field": "volume",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "open_price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "close_price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "stop_loss",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "take_profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "trading_fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "swaps",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "comment",
            "value": {
              "type": "like", // "startWith" ｜ "like"
              "content": "comment"
            },
            "opt": "EQ"
          },
          {
            "field": "user_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "referrer_id",
            "value": {
              "user_id": ["0rkpulxl"],
              "type": "all", // "all"｜ "upline" ｜ "customer"
              "max_depth": 1, // (only type === "customer")
              "start_depth": 1 // 0 | 1 (only type === "customer")
            },
            "opt": "EQ"
          },
          {
            "field": "reports_trade_history_tier",
            "value": {
              "rank_id": "rd3ktdmy",
              "tiers": [1, 2, 3]
            },
            "opt": "EQ"
          }
        ],
        "range": [
          {
            "field": "close_time",
            "opt": "EQ",
            "value": {
              "start": "2025-11-13 00:00:00",
              "end": "2025-11-20 23:59:59"
            }
          },
          {
            "field": "open_time",
            "opt": "EQ",
            "value": {
              "start": "2025-11-13 00:00:00",
              "end": "2025-11-20 23:59:59"
            }
          }
        ],
        "last": false,
        "key": "" // Order ID
      }
      
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 5652458,
                    "trading_id": 30072,
                    "cmd": 0,
                    "symbol": "USDCHFecn",
                    "volume": 1,
                    "stop_loss": 0.8,
                    "take_profit": 0.9,
                    "open_time": "2025-11-04T08:13:40.000Z",
                    "open_price": 0.80863,
                    "swaps": 5.5,
                    "close_time": "2025-11-11T15:26:21.000Z",
                    "close_price": 0.8,
                    "trading_fee": -2,
                    "trade_history_profit": -1078.75,
                    "comment": "[sl]",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652565,
                    "trading_id": 30072,
                    "cmd": 1,
                    "symbol": "EURNZDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:13:33.000Z",
                    "open_price": 2.04959,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:13:36.000Z",
                    "close_price": 2.04964,
                    "trading_fee": -2,
                    "trade_history_profit": -2.83,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652563,
                    "trading_id": 30072,
                    "cmd": 0,
                    "symbol": "EURNZDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:13:25.000Z",
                    "open_price": 2.04967,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:13:30.000Z",
                    "close_price": 2.04955,
                    "trading_fee": -2,
                    "trade_history_profit": -6.77,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652562,
                    "trading_id": 40084,
                    "cmd": 1,
                    "symbol": "EURNZDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:12:13.000Z",
                    "open_price": 2.04968,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:12:16.000Z",
                    "close_price": 2.04984,
                    "trading_fee": 0,
                    "trade_history_profit": -9.02,
                    "comment": "",
                    "group": "Sandbox5",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652561,
                    "trading_id": 40084,
                    "cmd": 0,
                    "symbol": "EURNZDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:12:08.000Z",
                    "open_price": 2.04981,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:12:11.000Z",
                    "close_price": 2.04969,
                    "trading_fee": 0,
                    "trade_history_profit": -6.77,
                    "comment": "",
                    "group": "Sandbox5",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652560,
                    "trading_id": 40084,
                    "cmd": 0,
                    "symbol": "NZDCADecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:08:45.000Z",
                    "open_price": 0.79197,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:08:47.000Z",
                    "close_price": 0.79191,
                    "trading_fee": 0,
                    "trade_history_profit": -4.28,
                    "comment": "",
                    "group": "Sandbox5",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652558,
                    "trading_id": 30072,
                    "cmd": 0,
                    "symbol": "NZDUSDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:06:15.000Z",
                    "open_price": 0.56418,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:06:20.000Z",
                    "close_price": 0.56418,
                    "trading_fee": -2,
                    "trade_history_profit": 0,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652556,
                    "trading_id": 30072,
                    "cmd": 1,
                    "symbol": "AUDCADecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:04:59.000Z",
                    "open_price": 0.9147,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:05:02.000Z",
                    "close_price": 0.91475,
                    "trading_fee": -2,
                    "trade_history_profit": -3.56,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652554,
                    "trading_id": 30072,
                    "cmd": 0,
                    "symbol": "AUDCADecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:04:54.000Z",
                    "open_price": 0.91477,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:04:57.000Z",
                    "close_price": 0.9147,
                    "trading_fee": -2,
                    "trade_history_profit": -4.99,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5652552,
                    "trading_id": 30072,
                    "cmd": 0,
                    "symbol": "NZDUSDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-11T12:04:08.000Z",
                    "open_price": 0.56417,
                    "swaps": 0,
                    "close_time": "2025-11-11T12:04:12.000Z",
                    "close_price": 0.56415,
                    "trading_fee": -2,
                    "trade_history_profit": -2,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "bigc8liz",
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | open_price | open_time | stop_loss | take_profit | commissionn | swaps | open_position_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "GBPUSD",
                      "USDCAD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 5652514,
                    "trading_id": 50036,
                    "cmd": 1,
                    "symbol": "NZDCADecn",
                    "volume": 0.5,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2025-11-07T12:06:22.000Z",
                    "open_price": 0.79305,
                    "swaps": -10.35,
                    "close_time": "1970-01-01T00:00:00.000Z",
                    "close_price": 0.78858,
                    "trading_fee": -4,
                    "trade_history_profit": 138,
                    "comment": "",
                    "group": "Sandbox4-EUR",
                    "reason": 0,
                    "currency": "EUR",
                    "open_position_profit": 138,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_open_positions_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "bigc8liz",
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume":  1 // volume | open_price | stop_loss | take_profit | open_time
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDCHF",
                      "AUDCAD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 5624412,
                    "trading_id": 30072,
                    "cmd": 2,
                    "symbol": "AUDSGDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2023-03-16T05:46:09.000Z",
                    "open_price": 0.84,
                    "swaps": 0,
                    "close_time": "1970-01-01T00:00:00.000Z",
                    "close_price": 0.87801,
                    "trading_fee": 0,
                    "trade_history_profit": 0,
                    "comment": "备注",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "profit": 0,
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_pending_orders_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5624411,
                    "trading_id": 30072,
                    "cmd": 2,
                    "symbol": "AUDSGDecn",
                    "volume": 1,
                    "stop_loss": 0.7,
                    "take_profit": 0,
                    "open_time": "2023-03-16T05:45:57.000Z",
                    "open_price": 0.8,
                    "swaps": 0,
                    "close_time": "1970-01-01T00:00:00.000Z",
                    "close_price": 0.87801,
                    "trading_fee": 0,
                    "trade_history_profit": 0,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "profit": 0,
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_pending_orders_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5624409,
                    "trading_id": 30072,
                    "cmd": 3,
                    "symbol": "AUDCHFecn",
                    "volume": 2,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2023-03-14T11:36:36.000Z",
                    "open_price": 0.8,
                    "swaps": 0,
                    "close_time": "1970-01-01T00:00:00.000Z",
                    "close_price": 0.52209,
                    "trading_fee": 0,
                    "trade_history_profit": 0,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "profit": 0,
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_pending_orders_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 5624408,
                    "trading_id": 30072,
                    "cmd": 2,
                    "symbol": "NZDUSDecn",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "open_time": "2023-03-14T11:36:18.000Z",
                    "open_price": 0.5,
                    "swaps": 0,
                    "close_time": "1970-01-01T00:00:00.000Z",
                    "close_price": 0.56101,
                    "trading_fee": 0,
                    "trade_history_profit": 0,
                    "comment": "",
                    "group": "Sandbox4",
                    "reason": 0,
                    "currency": "USD",
                    "profit": 0,
                    "user_id": "deuonptq",
                    "trade_not_rebate": false,
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_pending_orders_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}
