meta {
  name: Get Downline's MT4 Trading Accounts Count
  type: http
  seq: 9
}

post {
  url: {{BASE_URL}}/private/v1/mt4/accounts/search/count
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/accounts/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "u5mzgkch",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "count": 1
        }
      '''
    }
  }
}
