meta {
  name: Get Newest Registration Form
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/private/v1/form/registration/:type
  body: none
  auth: inherit
}

params:path {
  type: 
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/form/registration/:type
    method: GET
    mode: none
    params:path: {
      type: ib
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "type": "ib",
            "groups": [
                {
                    "key": "personalInfo",
                    "fields": [
                        {
                            "key": "nationality",
                            "type": "country",
                            "label": {
                                "en-us": "Nationality",
                                "zh-cn": "国籍",
                                "vi": "Quốc tịch",
                                "zh-tw": "國籍",
                                "ja": "国籍",
                                "th": "สัญชาติ",
                                "id": "Kebangsaan",
                                "es": "Nacionalidad",
                                "de": "Staatsangehörigkeit",
                                "ko": "국적"
                            },
                            "required": true,
                            "default": true
                        },
                        {
                            "label": {
                                "en-us": "国家",
                                "zh-cn": "国家",
                                "zh-tw": "国家",
                                "tr": "国家"
                            },
                            "required": true,
                            "type": "nation",
                            "key": "ux11f09758f6x886cx8"
                        },
                        {
                            "key": "name",
                            "type": "text",
                            "label": {
                                "en-us": "Name",
                                "zh-cn": "姓名",
                                "fa": "姓名"
                            },
                            "required": true,
                            "default": true,
                            "identifier": true,
                            "description": {
                                "en-us": "132",
                                "zh-cn": "132",
                                "fa": "132"
                            }
                        },
                        {
                            "key": "phone",
                            "type": "phone",
                            "label": {
                                "en-us": "Phone",
                                "zh-cn": "手机",
                                "vi": "Số điện thoại",
                                "zh-tw": "手機號",
                                "ja": "電話番号",
                                "th": "โทรศัพท์",
                                "id": "Telepon",
                                "es": "Teléfono",
                                "de": "Telefon",
                                "ko": "전화 번호"
                            },
                            "required": true,
                            "default": true
                        },
                        {
                            "label": {
                                "en-us": "email",
                                "zh-cn": "电子邮箱",
                                "zh-tw": "電子郵箱",
                                "es": "Correo Electrónico",
                                "tr": "Correo Electrónico",
                                "kur-ckb": "Correo Electrónico"
                            },
                            "required": true,
                            "otp": false,
                            "type": "email",
                            "key": "email",
                            "default": true
                        },
                        {
                            "key": "password",
                            "type": "password",
                            "label": {
                                "en-us": "password",
                                "zh-cn": "密码",
                                "vi": "Mật khẩu",
                                "zh-tw": "密碼",
                                "ja": "パスワード",
                                "th": "รหัสผ่าน",
                                "id": "Kata Sandi",
                                "es": "Contraseña",
                                "de": "Kennwort",
                                "ko": "비밀번호"
                            },
                            "default": true,
                            "required": true,
                            "identifier": true,
                            "min": 8,
                            "max": 120,
                            "lowercase": true,
                            "uppercase": true,
                            "number": true,
                            "special": false
                        },
                        {
                            "label": {
                                "en-us": "Referrals",
                                "zh-cn": "推荐人",
                                "zh-tw": "推薦人",
                                "tr": "123",
                                "pt": "321",
                                "ko": "추천인"
                            },
                            "required": false,
                            "type": "text",
                            "min": 0,
                            "max": 100,
                            "key": "referrer_id",
                            "default": true
                        },
                        {
                            "label": {
                                "en-us": "文件下载测试",
                                "zh-cn": "文件下载测试"
                            },
                            "docs": [
                                {
                                    "id": "7f12",
                                    "name": "13213.png",
                                    "doc": "apps/kyc/forms/woh73pkt/kyc_readonly_document_7f12",
                                    "doc_url": "https://crm-broctagon-development-private.s3.ap-southeast-1.amazonaws.com/apps/kyc/forms/woh73pkt/kyc_readonly_document_7f12?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIATYHHSZ6VDTKV6URS%2F20251111%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Date=20251111T064123Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEsaDmFwLXNvdXRoZWFzdC0xIkYwRAIgFC2hkQeDt7FyDpoFh9X8utKhkPgcjm1gJm67tLofk4UCIAKIJDco9vkkrQEpHEkFu8g9zHTAcj8joHGeRyRKphC%2FKo4ECBQQBBoMMjU4MTgzNzEyNjgyIgwzXDPcZ4W51E2l73wq6wMHZ%2FY2M3pmCWu0%2BRsNXWK%2F5Ezi6vSkov8N25GDqHvIcM7WRYnEODWoRxU8rGeHw2IsjM7GwsdNpG5WvmX1X1uLxTebQqYmV8gxdb6drxoQM%2Fpjx1rGvdfiiqAA8SkDfM8TNVkuPfW%2FxsEOFTYfs3%2BNncChQ%2Bo0yTQRm2izJCkHETxFuvAxssq2cZq7BP6lafPXE1Ug1cwNqHRIwFU9tVRIGrqiCXIDcaXcPqx967mkUUzXsHzgwc%2F9JX%2FnV0JYA8fzeQkwmechj8c%2BmDeFnpryXiAwv8C9bdGpkoZEcM5DbjvdyEYgVK3g8VNZDcJc8ycXlvqsxAsa7ExiGOCMvunXtrtQTvH%2BPKhmj6RC5LZ2tHId35EpEm4HyVTfnRKRHTq%2B7aNcBmwVkzJbMaSWW7qm82f9uPlMVmnyGjJrUtqrBgOb7M7dW%2F%2B%2Bm06M%2FLVhbmKm%2BVSWCDJufm2Ogq4S12EERyh8kj6Mcd9z3FRulq6vpwpbyms4QdV5r8PGORl3sIVViY0IFFMOIH4pdg3ETDcHl2Qp4bvEaAxe7JhLi0qgJpe0dGHlda3i78nvNbK5cK1VzHkBIImuQBNwNbOtsKBhuZAt%2BUlPGpw8dCo8sihuidQZ8LZk0AirXvj7jDl9NEczViJXCuasQ3ZTZjCB0MrIBjqnATFORJnv2OoqIcOw0J%2B74S9%2F9GwOEVL%2BHsLwUhp812f9Pue2wLDWERzEq5gDE3r7MlT3AG7wDcD%2Fagq7GyjOw92Uhzf9TvBpEi%2F%2F5X4papm9Nr1XwU2WgeCk0PBTnHzkO2VjauStooZp5bPKOT7kPnhzPW3I8XDZ14x2%2BShSFH0Mvz9kXqQVGzukuPLdEeVu6CFJ7ghOXkYKgo5oVI4nRMtSNmjtLXOY&X-Amz-Signature=3b428fb27fe2f66e5587be70cfb3d34c715c69e975ca50d2f9532e1dbe0a5e5d&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%2213213.png%22&x-id=GetObject"
                                },
                                {
                                    "id": "e62w",
                                    "name": "logo.png",
                                    "doc": "apps/kyc/forms/v03rgux9/kyc_readonly_document_e62w",
                                    "doc_url": "https://crm-broctagon-development-private.s3.ap-southeast-1.amazonaws.com/apps/kyc/forms/v03rgux9/kyc_readonly_document_e62w?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIATYHHSZ6VDTKV6URS%2F20251111%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Date=20251111T064123Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEsaDmFwLXNvdXRoZWFzdC0xIkYwRAIgFC2hkQeDt7FyDpoFh9X8utKhkPgcjm1gJm67tLofk4UCIAKIJDco9vkkrQEpHEkFu8g9zHTAcj8joHGeRyRKphC%2FKo4ECBQQBBoMMjU4MTgzNzEyNjgyIgwzXDPcZ4W51E2l73wq6wMHZ%2FY2M3pmCWu0%2BRsNXWK%2F5Ezi6vSkov8N25GDqHvIcM7WRYnEODWoRxU8rGeHw2IsjM7GwsdNpG5WvmX1X1uLxTebQqYmV8gxdb6drxoQM%2Fpjx1rGvdfiiqAA8SkDfM8TNVkuPfW%2FxsEOFTYfs3%2BNncChQ%2Bo0yTQRm2izJCkHETxFuvAxssq2cZq7BP6lafPXE1Ug1cwNqHRIwFU9tVRIGrqiCXIDcaXcPqx967mkUUzXsHzgwc%2F9JX%2FnV0JYA8fzeQkwmechj8c%2BmDeFnpryXiAwv8C9bdGpkoZEcM5DbjvdyEYgVK3g8VNZDcJc8ycXlvqsxAsa7ExiGOCMvunXtrtQTvH%2BPKhmj6RC5LZ2tHId35EpEm4HyVTfnRKRHTq%2B7aNcBmwVkzJbMaSWW7qm82f9uPlMVmnyGjJrUtqrBgOb7M7dW%2F%2B%2Bm06M%2FLVhbmKm%2BVSWCDJufm2Ogq4S12EERyh8kj6Mcd9z3FRulq6vpwpbyms4QdV5r8PGORl3sIVViY0IFFMOIH4pdg3ETDcHl2Qp4bvEaAxe7JhLi0qgJpe0dGHlda3i78nvNbK5cK1VzHkBIImuQBNwNbOtsKBhuZAt%2BUlPGpw8dCo8sihuidQZ8LZk0AirXvj7jDl9NEczViJXCuasQ3ZTZjCB0MrIBjqnATFORJnv2OoqIcOw0J%2B74S9%2F9GwOEVL%2BHsLwUhp812f9Pue2wLDWERzEq5gDE3r7MlT3AG7wDcD%2Fagq7GyjOw92Uhzf9TvBpEi%2F%2F5X4papm9Nr1XwU2WgeCk0PBTnHzkO2VjauStooZp5bPKOT7kPnhzPW3I8XDZ14x2%2BShSFH0Mvz9kXqQVGzukuPLdEeVu6CFJ7ghOXkYKgo5oVI4nRMtSNmjtLXOY&X-Amz-Signature=f9a606738ffe41476d904919acdfa62d05e23afba5f95a300e88fab5fbfffd9a&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%22logo.png%22&x-id=GetObject"
                                }
                            ],
                            "readonly": true,
                            "type": "readonlyDocument",
                            "key": "ux7feb9533bx1255dx6"
                        },
                        {
                            "label": {
                                "en-us": "13",
                                "zh-cn": "下拉多选",
                                "zh-tw": "2554",
                                "tr": "452",
                                "pt": "542"
                            },
                            "required": false,
                            "options": [
                                {
                                    "label": {
                                        "zh-cn": "542",
                                        "en-us": "25",
                                        "tr": "52",
                                        "pt": "45225",
                                        "zh-tw": "42"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "uxb8573f7aex1406fx0"
                                },
                                {
                                    "label": {
                                        "zh-cn": "3653",
                                        "en-us": "2543",
                                        "tr": "653",
                                        "pt": "653",
                                        "zh-tw": "653"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "uxb857a3681x2756x1"
                                }
                            ],
                            "type": "multiselect",
                            "key": "uxb857a4e3axe095x7"
                        },
                        {
                            "label": {
                                "en-us": "生日",
                                "zh-cn": "生日",
                                "ar": "生日"
                            },
                            "required": false,
                            "type": "date",
                            "key": "ux187501fdb9x118ax9"
                        }
                    ],
                    "label": {
                        "en-us": "Personal Information",
                        "zh-cn": "个人信息",
                        "vi": "Thông tin cá nhân",
                        "zh-tw": "個人資訊",
                        "ja": "個人情報",
                        "th": "ข้อมูลส่วนบุคคล",
                        "id": "Informasi Pribadi",
                        "es": "Información personal",
                        "de": "Persönliche Informationen",
                        "ko": "개인 정보"
                    },
                    "default": true
                },
                {
                    "key": "ux78db66176xdc70x4",
                    "label": {
                        "zh-cn": "yona测试",
                        "en-us": "yona测试"
                    },
                    "fields": [
                        {
                            "key": "ux78db7169dx52e4x1",
                            "label": {
                                "zh-cn": "多行文本",
                                "en-us": "多行文本"
                            },
                            "required": false,
                            "type": "textarea",
                            "min": 0,
                            "max": 1000,
                            "disabled": true
                        },
                        {
                            "key": "ux78db6db23x17e76x0",
                            "label": {
                                "zh-cn": "单行文本",
                                "en-us": "单行文本"
                            },
                            "required": true,
                            "type": "text",
                            "min": 0,
                            "max": 100,
                            "disabled": true
                        },
                        {
                            "key": "ux78dbb08b0xb1efx2",
                            "label": {
                                "zh-cn": "下拉单选",
                                "en-us": "下拉单选"
                            },
                            "required": false,
                            "options": [
                                {
                                    "label": {
                                        "zh-cn": "321312",
                                        "en-us": "3123"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dba88d7x3535x1"
                                },
                                {
                                    "label": {
                                        "zh-cn": "31231",
                                        "en-us": "3123"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbab977x1c2fx1"
                                },
                                {
                                    "label": {
                                        "zh-cn": "3213",
                                        "en-us": "321312"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbace08xf603x2"
                                }
                            ],
                            "type": "select",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbb84fex132d4x3",
                            "label": {
                                "zh-cn": "下拉多选",
                                "en-us": "下拉多选"
                            },
                            "required": false,
                            "options": [
                                {
                                    "label": {
                                        "zh-cn": "lllll",
                                        "en-us": "kkk"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbb1d16xbf4ex1"
                                },
                                {
                                    "label": {
                                        "zh-cn": "llll",
                                        "en-us": "kkk"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbb4848x15376x1"
                                }
                            ],
                            "type": "multiselect",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbbc79axa49bx4",
                            "readonly": true,
                            "content": {
                                "zh-cn": "这里是秒速文档",
                                "en-us": "这里是秒速文字"
                            },
                            "type": "description",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbc8c03x7c62x5",
                            "label": {
                                "zh-cn": "单选",
                                "en-us": "单选"
                            },
                            "required": false,
                            "options": [
                                {
                                    "label": {
                                        "zh-cn": "单选",
                                        "en-us": "单选"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbc146dx14866x1"
                                },
                                {
                                    "label": {
                                        "zh-cn": "单选2",
                                        "en-us": "单选2"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbc51a8x9ab2x1"
                                }
                            ],
                            "type": "radio",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbe2272xe644x6",
                            "label": {
                                "zh-cn": "多选",
                                "en-us": "多选"
                            },
                            "required": false,
                            "options": [
                                {
                                    "label": {
                                        "zh-cn": "多选",
                                        "en-us": "多选"
                                    },
                                    "disabled": false,
                                    "default": false,
                                    "value": "ux78dbca075x5220x1"
                                }
                            ],
                            "type": "checkbox",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbe5272x158e7x7",
                            "label": {
                                "zh-cn": "手机号",
                                "en-us": "手机号"
                            },
                            "required": false,
                            "type": "phone",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbe9620x509ax8",
                            "label": {
                                "zh-cn": "文件上传",
                                "en-us": "文件上传"
                            },
                            "required": false,
                            "max": 8,
                            "type": "document",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbef817x6ee3x9",
                            "label": {
                                "zh-cn": "日期",
                                "en-us": "日期"
                            },
                            "required": false,
                            "type": "date",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbf24e8x5911x10",
                            "label": {
                                "zh-cn": "国籍",
                                "en-us": "国籍"
                            },
                            "required": false,
                            "type": "country",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbf65c0x88bdx11",
                            "label": {
                                "zh-cn": "国家字段",
                                "en-us": "国家字段"
                            },
                            "required": false,
                            "type": "nation",
                            "disabled": true
                        },
                        {
                            "key": "ux78dbf9f10x3a43x12",
                            "label": {
                                "zh-cn": "城市字段",
                                "en-us": "城市字段"
                            },
                            "required": false,
                            "type": "location",
                            "disabled": true
                        }
                    ]
                },
                {
                    "key": "uxa17155b8dxf0a3x3",
                    "label": {
                        "zh-cn": "新组",
                        "en-us": "new",
                        "tr": "54333",
                        "pt": "5737",
                        "zh-tw": "845",
                        "ja": "543",
                        "vi": "3544",
                        "th": "3543",
                        "id": "45345",
                        "es": "3453453",
                        "de": "4524"
                    },
                    "fields": [
                        {
                            "key": "uxa17161c5exc463x0",
                            "label": {
                                "zh-cn": "22",
                                "en-us": "11",
                                "tr": "00",
                                "pt": "11111",
                                "zh-tw": "33",
                                "ja": "44",
                                "vi": "55",
                                "th": "66",
                                "id": "77",
                                "es": "88",
                                "de": "99"
                            },
                            "required": false,
                            "type": "text",
                            "min": 0,
                            "max": 100,
                            "disabled": true
                        }
                    ]
                },
                {
                    "key": "agencyQualification",
                    "fields": [
                        {
                            "key": "company",
                            "type": "text",
                            "label": {
                                "en-us": "Company",
                                "zh-cn": "公司",
                                "vi": "Công ty",
                                "zh-tw": "公司",
                                "ja": "会社",
                                "th": "บริษัท",
                                "id": "perusahaan",
                                "es": "Empresa",
                                "de": "Gesellschaft"
                            },
                            "required": false,
                            "default": true
                        },
                        {
                            "key": "current_total_customers",
                            "type": "select",
                            "options": [
                                {
                                    "value": "1-10",
                                    "label": {
                                        "en_us": "1-10",
                                        "zh_cn": "1-10"
                                    }
                                },
                                {
                                    "value": "10-50",
                                    "label": {
                                        "en-us": "10-50",
                                        "zh-cn": "10-50"
                                    }
                                },
                                {
                                    "value": "50-200",
                                    "label": {
                                        "en-us": "50-200",
                                        "zh-cn": "50-200"
                                    }
                                },
                                {
                                    "value": "200-500",
                                    "label": {
                                        "en-us": "200-500",
                                        "zh-cn": "200-500"
                                    }
                                },
                                {
                                    "value": "500-1000",
                                    "label": {
                                        "en-us": "500-1000",
                                        "zh-cn": "500-1000"
                                    }
                                },
                                {
                                    "value": "More than 1000",
                                    "label": {
                                        "en-us": "More than 1000",
                                        "zh-cn": "超过 1000",
                                        "vi": "Hơn 1000",
                                        "zh-tw": "超過 1000",
                                        "ja": "1000以上",
                                        "th": "มากกว่า 1000"
                                    }
                                }
                            ],
                            "label": {
                                "en-us": "Total number of current customers",
                                "zh-cn": "当前客户总数",
                                "vi": "Tổng số khách hàng hiện tại",
                                "zh-tw": "當前客戶總數",
                                "ja": "現在の総顧客",
                                "th": "ลูกค้าปัจจุบันทั้งหมด",
                                "id": "Jumlah total pelanggan saat ini",
                                "es": "Número total de clientes actuales",
                                "de": "Gesamtzahl der aktuellen Kunden"
                            },
                            "required": true,
                            "default": true
                        },
                        {
                            "key": "new_customers_opened_per_month",
                            "type": "select",
                            "options": [
                                {
                                    "value": "0-5/month",
                                    "label": {
                                        "en_us": "0-5/month",
                                        "zh_cn": "每月0-5",
                                        "vi": "0-5 mỗi tháng",
                                        "zh-tw": "每月0-5",
                                        "ja": "月額0-5",
                                        "th": "0-5 ต่อเดือน"
                                    }
                                },
                                {
                                    "value": "5-10/month",
                                    "label": {
                                        "en-us": "5-10/month",
                                        "zh-cn": "每月5-10",
                                        "vi": "5-10 mỗi tháng",
                                        "zh-tw": "每月5-10",
                                        "ja": "月額5-10",
                                        "th": "5-10 ต่อเดือน"
                                    }
                                },
                                {
                                    "value": "10-50/month",
                                    "label": {
                                        "en-us": "10-50/month",
                                        "zh-cn": "每月10-50",
                                        "vi": "10-50 mỗi tháng",
                                        "zh-tw": "每月10-50",
                                        "ja": "月額10-50",
                                        "th": "10-50 ต่อเดือน"
                                    }
                                },
                                {
                                    "value": "50-100/month",
                                    "label": {
                                        "en-us": "50-100/month",
                                        "zh-cn": "每月50-100",
                                        "vi": "50-100 mỗi tháng",
                                        "zh-tw": "每月50-100",
                                        "ja": "月額50-100",
                                        "th": "50-100 ต่อเดือน"
                                    }
                                },
                                {
                                    "value": "More than 100",
                                    "label": {
                                        "en-us": "More than 100",
                                        "zh-cn": "超过100",
                                        "vi": "Hơn 100",
                                        "zh-tw": "超過100",
                                        "ja": "100を超える",
                                        "th": "มากกว่า 100"
                                    }
                                }
                            ],
                            "label": {
                                "en-us": "Number of new customers opened per month",
                                "zh-cn": "每月新开的客户数",
                                "vi": "Số lượng khách hàng mới mỗi tháng",
                                "zh-tw": "每月新開的客戶數",
                                "ja": "1か月あたりの新規顧客数",
                                "th": "จำนวนลูกค้าใหม่ต่อเดือน"
                            },
                            "required": true,
                            "default": true
                        },
                        {
                            "key": "current_total_funds",
                            "type": "select",
                            "options": [
                                {
                                    "value": "Less than $100,000",
                                    "label": {
                                        "en_us": "Less than $100,000",
                                        "zh_cn": "少过$100,000",
                                        "vi": "Dưới 100.000 đô la",
                                        "zh-tw": "少於$100,000",
                                        "ja": "$100,000未満",
                                        "th": "น้อยกว่า $100,000"
                                    }
                                },
                                {
                                    "value": "$100,000-$500,000",
                                    "label": {
                                        "en-us": "$100,000-$500,000",
                                        "zh-cn": "$100,000-$500,000"
                                    }
                                },
                                {
                                    "value": "$500,000-$2 million",
                                    "label": {
                                        "en-us": "$500,000-$2 million",
                                        "zh-cn": "$500,000-$2 million"
                                    }
                                },
                                {
                                    "value": "$2-5 million",
                                    "label": {
                                        "en-us": "$2-5 million",
                                        "zh-cn": "$2-5 million"
                                    }
                                },
                                {
                                    "value": "$5-10 million",
                                    "label": {
                                        "en-us": "$5-10 million",
                                        "zh-cn": "$5-10 million"
                                    }
                                },
                                {
                                    "value": "More than $10 million",
                                    "label": {
                                        "en-us": "More than $10 million",
                                        "zh-cn": "超过$10 million",
                                        "vi": "Trên 10 triệu đô la",
                                        "zh-tw": "超過$10 million",
                                        "ja": "1,000万ドル以上",
                                        "th": "มากกว่า 10 ล้านเหรียญ"
                                    }
                                }
                            ],
                            "label": {
                                "en-us": "Current total funds",
                                "zh-cn": "当前总资金",
                                "vi": "Tổng quỹ hiện tại",
                                "zh-tw": "當前總資金",
                                "ja": "現在の総資金",
                                "th": "ปัจจุบันเงินทุนรวม",
                                "id": "Total dana saat ini",
                                "es": "Fondos totales actuales",
                                "de": "Aktuelle Gesamtmittel"
                            },
                            "required": true,
                            "default": true
                        },
                        {
                            "key": "years_of_employment",
                            "type": "select",
                            "options": [
                                {
                                    "value": "No experience",
                                    "label": {
                                        "en_us": "No experience",
                                        "zh_cn": "没有经验",
                                        "vi": "không có kinh nghiệm",
                                        "zh-tw": "沒有經驗",
                                        "ja": "経験なし",
                                        "th": "ไม่มีประสบการณ์",
                                        "id": "Tidak berpengalaman",
                                        "es": "No experiencia",
                                        "de": "Keine Erfahrung"
                                    }
                                },
                                {
                                    "value": "1-3 years",
                                    "label": {
                                        "en-us": "1-3 years",
                                        "zh-cn": "1-3年",
                                        "vi": "1-3 năm",
                                        "zh-tw": "1-3年",
                                        "ja": "1-3年",
                                        "th": "1-3 ปี",
                                        "id": "1-3 tahun",
                                        "es": "1-3 años",
                                        "de": "1-3 Jahre"
                                    }
                                },
                                {
                                    "value": "3-5 years",
                                    "label": {
                                        "en-us": "3-5 years",
                                        "zh-cn": "3-5年",
                                        "vi": "3-5 năm",
                                        "zh-tw": "3-5年",
                                        "ja": "3-5年",
                                        "th": "3-5 ปี",
                                        "id": "3-5 tahun",
                                        "es": "3-5 años",
                                        "de": "3-5 Jahre"
                                    }
                                },
                                {
                                    "value": "More than 5 years",
                                    "label": {
                                        "en-us": "More than 5 years",
                                        "zh-cn": "超过5年",
                                        "vi": "Hơn 5 năm",
                                        "zh-tw": "超過5年",
                                        "ja": "5年以上",
                                        "th": "มากกว่า 5 ปี"
                                    }
                                }
                            ],
                            "label": {
                                "en-us": "Years of employment",
                                "zh-cn": "工作年限",
                                "vi": "Năm làm việc",
                                "zh-tw": "工作年限",
                                "ja": "勤続年数",
                                "th": "อายุการทำงาน",
                                "id": "Tahun kerja",
                                "es": "Años de empleo",
                                "de": "Beschäftigungsjahre"
                            },
                            "required": true,
                            "default": true,
                            "disabled": true
                        }
                    ],
                    "label": {
                        "en-us": "Agency Qualification",
                        "zh-cn": "代理资质",
                        "th": "คุณภาพของตัวแทน",
                        "id": "Kualifikasi Agensi",
                        "es": "Calificación de la agencia",
                        "de": "Agenturqualifikation"
                    },
                    "default": true
                }
            ],
            "id": "omg4gsc2",
            "updated_at": "2025-07-31T07:28:07.500Z",
            "created_at": "2025-07-31T07:28:07.500Z"
        }
      '''
    }
  }
}
