meta {
  name: Delete Download History
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/private/api/v1/file/download/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ids": [
      "string",
      "string"
    ],
    "isActive": false
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/api/v1/file/download/delete
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "ids": [
          "string",
          "string"
        ],
        "isActive": false
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
