meta {
  name: Downloads
  seq: 28
}

auth {
  mode: inherit
}

docs {
  # Download
  
  1. generate Excel File(body is same as search)
      
  
  <img src="https://content.pstmn.io/d1c7ac38-16c1-4ee1-b68b-c5940cb53a88/aW1hZ2UucG5n" width="802" height="390">
  
  2\. get files list
  
  <img src="https://content.pstmn.io/7a2be6d7-1405-4840-9e67-033800b5b8a9/aW1hZ2UucG5n" width="948" height="320">
  
  3\. get download url
  
  <img src="https://content.pstmn.io/83bf7f08-3049-4647-9fcd-3ee92df59600/aW1hZ2UucG5n" width="1792" height="850">
  
  4\. get zip download url (if file's multiply is true)
  
  <img src="https://content.pstmn.io/f266564d-2bb4-42ce-9f8d-e5f06d3abd45/aW1hZ2UucG5n" alt="" height="512" width="1376">
}
