meta {
  name: Get Bank Cards for Withdrawal Method
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/private/v1/withdrawals/bankcards?method_id=
  body: none
  auth: bearer
}

params:query {
  method_id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/withdrawals/bankcards?method_id=ua6wfbtj
    method: GET
    mode: none
    params:query: {
      method_id: ua6wfbtj
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        [
            {
                "_id": "68103da2fcffafc3a84dc7de",
                "id": "d9i9g40w",
                "app_id": "kyc",
                "method_id": "ua6wfbtj",
                "bank_name": "AAA人民币",
                "form_data": {
                    "rxikuitm": "AAA",
                    "kjyclilh": "AAA",
                    "milyehaz": "AAA",
                    "vrmctrol": "AAA",
                    "vpsgnzgc": "AAA",
                    "bowivizf": "jeatnrki",
                    "form_id": "r63hdl4i"
                },
                "status": "approved",
                "user_id": "lifupiht",
                "created_at": "2025-04-29 02:46:58",
                "updated_at": "2025-04-29 02:46:58"
            }
        ]
      '''
    }
  }
}
