meta {
  name: Get My Leaderboard Ranking
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/private/api/v1/rule/tradingCompetition/:id/leaderboard/mine
  body: none
  auth: inherit
}

params:path {
  id: string
}

headers {
  Accept: */*
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/api/v1/rule/tradingCompetition/:id/leaderboard/mine
    method: GET
    mode: none
    params:path: {
      id: string
    }
  
    headers: {
      Accept: */*
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "rank": 22,
          "suspend": true,
          "profit_percent": 2340.6705282487337
        }
      '''
    }
  }
}
