meta {
  name: Get Withdrawal Methods by ID
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/private/v1/withdrawals/methods/:id?disabled=true
  body: none
  auth: bearer
}

params:query {
  disabled: true
}

params:path {
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/withdrawals/methods/:id
    method: GET
    mode: none
    params:path: {
      id: dkyhsfuj
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
            {
                "id": "dkyhsfuj",
                "name": "USD",
                "currencies": [
                    {
                        "code": "USD",
                        "min_withdrawal": "0",
                        "max_withdrawal": "1000000",
                        "fee": 1,
                        "max_fee": "20",
                        "decimals": 2,
                        "name": "USD"
                    }
                ],
                "label": {
                    "en-us": "USD Withdrawal",
                    "zh-cn": "美元",
                    "ja": "USD",
                    "zh-tw": "USD",
                    "vi": "USD",
                    "th": "USD"
                },
                "groups": [
                    "h3e8rlg7",
                    "cb22e7mc",
                    "zcsedt38",
                    "fsx29f0t",
                    "4gqe6cax",
                    "9ir2id0m",
                    "49g6ijbk",
                    "sdwy9owr",
                    "ii1619va",
                    "rbflqktx",
                    "3ftk7d0b",
                    "y7pkuix7",
                    "27yza2kz",
                    "3e48uia3",
                    "l22rg5ut",
                    "hgbnohcg",
                    "vg4pd0uq",
                    "56bvk72e",
                    "sr27do70"
                ],
                "order": 2,
                "updated_at": 1647487042990,
                "updated_by": "il4oi1sb",
                "channel": "other",
                "platform": "other"
            }
      '''
    }
  }
}
