meta {
  name: Get Custom Page
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/private/v1/navigation/page/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v1/navigation/page/:id
    method: GET
    mode: none
    params:path: {
      id: imbowx4u
    }
  }
  
  response: {
    headers: {
      Date: Thu, 23 Oct 2025 10:01:36 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
      content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      x-dns-prefetch-control: off
      expect-ct: max-age=0
      x-frame-options: SAMEORIGIN
      strict-transport-security: max-age=31536000
      x-download-options: noopen
      x-content-type-options: nosniff
      x-permitted-cross-domain-policies: none
      referrer-policy: no-referrer
      x-xss-protection: 0
      surrogate-control: no-store
      Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
      expires: 0
      access-control-allow-origin: *
      access-control-allow-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS
      access-control-allow-headers: Content-Type, Authorization, App-ID, crm-token, lang, language, sign, st, dk, benchmark, x-device-id, x-device-name, x-explorer-name
      etag: W/"54-9ak93Oh03ogkb4ZGPP1+h+8cbVQ"
      x-envoy-upstream-service-time: 106
      Server: cloudflare
      cf-cache-status: DYNAMIC
      Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
      Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=snQvpAccNeosg8pbM%2Fw0BEkWm70B8c2wtNF294cn1H9PjqS0PY%2BKlQXvmEuynpY6OzpgVeQoLuijS2htx1P0b9T2Vjnll1kfkgi6j9gPILU%3D"}]}
      Content-Encoding: br
      CF-RAY: 993064dbbd1629b6-IAD
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "id": "imbowx4u",
            "link": "https://www.baidu.com?user_id={{{user_id}}}",
            "type": "link"
        }
      '''
    }
  }
}
