meta {
  name: Get User's Downline Tree
  type: http
  seq: 10
}

get {
  url: {{BASE_URL}}/private/v2/users/downlinesTree
  body: none
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/users/downlinesTree
    method: GET
    mode: none
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "users": [
                {
                    "id": "lifupiht",
                    "type": "ib",
                    "created_at": "2022-12-09T10:46:36.237Z",
                    "updated_at": "2022-12-09T10:46:36.237Z",
                    "created_by": "3ajcp3ys",
                    "updated_by": "3ajcp3ys",
                    "referrer_id": "d2a0tvnp",
                    "downlines": [
                        {
                            "id": "1icpgr61",
                            "name": "xxxx"
                        },
                        {
                            "id": "pe4pm8mh",
                            "name": "xxxx"
                        }
                    ],
                    "direct": [
                        "1icpgr61",
                        "pe4pm8mh"
                    ],
                    "indirect": [],
                    "name": "xxxx"
                }
            ],
            "count": 1
        }
      '''
    }
  }
}
