meta {
  name: Get User's Search Configurations
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/private/v2/user/search/config?type=
  body: none
  auth: bearer
}

params:query {
  type: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/user/search/config?type=mine-report-pending-orders-MT4
    method: GET
    mode: none
    params:query: {
      type: mine-report-pending-orders-MT4
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "type": "mine-report-pending-orders-MT4",
            "searches": [
                {
                    "field": "cmd",
                    "opt": "EQ"
                },
                {
                    "field": "symbol",
                    "opt": "EQ"
                },
                {
                    "field": "order_id",
                    "opt": "EQ"
                },
                {
                    "field": "trading_id",
                    "opt": "EQ"
                },
                {
                    "field": "volume",
                    "opt": "EQ"
                },
                {
                    "field": "open_price",
                    "opt": "EQ"
                },
                {
                    "field": "stop_loss",
                    "opt": "EQ"
                }
            ],
            "app_id": "xxxx",
            "user_id": "xxxx",
            "id": "2ga1eet8"
        }
      '''
    }
  }
}
