meta {
  name: Update Password
  type: http
  seq: 18
}

post {
  url: {{BASE_URL}}/private/v2/account/password/update
  body: json
  auth: inherit
}

body:json {
  {
      "password":"",
      "new_password":"",
      "repeat_password":""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 204
  
  request: {
    url: {{BASE_URL}}/private/v2/account/password/update
    method: POST
    mode: json
    body:json: {
      {
          "password":"",
          "new_password":"",
          "otp":"" // optional
      }
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
