meta {
  name: ROPC Forgot Password
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/oauth/forget
  body: json
  auth: inherit
}

body:json {
  {
      "username":""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/oauth/forget
    method: POST
    mode: json
    body:json: {
      {
          "username": ""
      }
    }
  }
  
  response: {
    headers: {
      Date: Tue, 25 Nov 2025 08:01:43 GMT
      Content-Type: text/plain; charset=utf-8
      Transfer-Encoding: chunked
      Connection: keep-alive
      vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
      x-powered-by: Express
      etag: W/"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"
      x-envoy-upstream-service-time: 2611
      Server: cloudflare
      cf-cache-status: DYNAMIC
      Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
      Strict-Transport-Security: max-age=31536000
      Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=98oe%2BWyoNe%2FtTW9TrE3hH5gM1iJB7KAovuBWTZkzoJU18JNJt1zSOni92WyQRmI9KKu329UHm8TkGFhTeSyIdcqq3PdxvGHfZI%2BNBwCnMrQ%3D"}]}
      Content-Encoding: br
      CF-RAY: 9a3f9e96494a3db9-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        OK
      '''
    }
  }
}

example {
  name: 400 Rate Exceeded
  
  request: {
    url: {{BASE_URL}}/oauth/forget
    method: POST
    mode: json
    body:json: {
      {
          "username": ""
      }
    }
  }
  
  response: {
    headers: {
      Date: Tue, 25 Nov 2025 08:01:57 GMT
      Content-Type: application/json
      Content-Length: 120
      Connection: keep-alive
      vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
      x-powered-by: Express
      etag: W/"78-V9HAeIjJWfC23i86hnzDh1PBo54"
      x-envoy-upstream-service-time: 480
      Server: cloudflare
      cf-cache-status: DYNAMIC
      Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
      Strict-Transport-Security: max-age=31536000
      Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vNzww4JuJuJR65a44zsiGVu8GZ0yf7i%2F6m2iEuvHvC5ffXy7CYSgiwnSsro%2BzG%2FsMxMtq2%2Bq%2FEoKodfcoXn5FtUlRXmNwQQv1bA08T3R8is%3D"}]}
      CF-RAY: 9a3f9efb3d563db9-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "error": "rate_limit_exceeded",
            "error_description": "A password reset was requested recently. Please try again shortly."
        }
      '''
    }
  }
}
