meta {
  name: Create Action Access Token
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/private/api/v1/file/sumsub/createAccessToken/actions
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/api/v1/file/sumsub/createAccessToken/actions
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        "xxxxx"
      '''
    }
  }
}
