meta {
  name: Get Downlines Tree
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/private/v1/referrals/downlines/tree
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "user_id": "",
    "height": 0
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/referrals/downlines/tree
    method: POST
    mode: json
    body:json: {
      {
          "user_id": "xrlv118e",
          "height": 1
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        [
            {
                "id": "pe4pm8mh",
                "type": "trader",
                "created_at": "2022-12-23T07:14:49.620Z",
                "updated_at": "2022-12-23T07:14:49.620Z",
                "created_by": "3ajcp3ys",
                "updated_by": "3ajcp3ys",
                "referrer_id": "lifupiht",
                "rank_id": "rd3ktdmy",
                "trading_accounts": [
                    32086,
                    102047
                ],
                "height": 2,
                "name": "q-app1"
            },
            {
                "id": "1icpgr61",
                "type": "ib",
                "created_at": "2022-06-01T06:22:27.267Z",
                "updated_at": "2022-06-01T06:22:27.267Z",
                "referrer_id": "lifupiht",
                "rank_id": "rd3ktdmy",
                "trading_accounts": [
                    30805
                ],
                "height": 2,
                "name": "sales"
            }
        ]
      '''
    }
  }
}
