meta {
  name: Create Update Leverage Request
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/private/v1/requests/leverage
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
      "platform": "MT4",
      "connection_id": "bigc8liz",
      "trading_id": 40190,
      "leverage": 10
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/leverage
    method: POST
    mode: json
    body:json: {
      {
          "platform": "MT4",
          "connection_id": "bigc8liz",
          "trading_id": 40190,
          "leverage": 10
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "id": "mqr9z1hv"
        }
      '''
    }
  }
}
