meta {
  name: Get PSP Payment URL
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/private/v1/psp/payment
  body: json
  auth: inherit
}

body:json {
  {
      "method_id": "sve6raf5",
      "payment_currency": "USD",
      "trading_currency": "USD",
      "trading_platform": "mt4",
      "trading_connection_id": "bigc8liz",
      "trading_amount": "10",
      "trading_id": 40190,
      "payment_total": "10",
      "form_data": {
          "form_id": "o9ai79dn"
      },
      "payment_fee": "0",
      "convert_way": "P2T"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/psp/payment
    method: POST
    mode: none
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "url": "https://www.yahoo.com",
            "order_no": "zri1irls2fo6vcnz",
            "channel_id": "c1vhwxw8",
            "method_id": "y8b13rhv"
        }
      '''
    }
  }
}
