meta {
  name: Create Brokeree Social Trading Follower
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/private/v1/socialTrading/brokeree/follower
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "platform": "",
    "trading_id": 0,
    "provider_id": 0,
    "offer_id": 0
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/socialTrading/brokeree/follower
    method: POST
    mode: json
    body:json: {
      {
          "trading_id": 10152,
          "connection_id": "a4kmlfam",
          "platform": "mt5",
          "provider_id": 26,
          "offer_id": 12
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
