meta {
  name: Search CRM Transactions
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/private/v1/reports/transactions/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "is_active": true,
    "mine": true,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/reports/transactions/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "orders": {
              "amount": 1 // amount | timestamp
          },
          "mine":true,
          "range": [
              {
                  "field": "timestamp",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-21 16:00:00",
                      "end": "2026-01-29 03:44:59"
                  }
              }
          ],
          "is_active": true,
          "searches": [
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "related_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "payment_total",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "previous_balance",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "new_balance",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "ref_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_transactions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "transfer in",
                      "transfer out",
                      "credit in",
                      "credit out",
                      "bonus in",
                      "bonus out",
                      "payout",
                      "bonus",
                      "competition_prize",
                      "competition_fee",
                      "prop_trading_fee",
                      "prop_trading_fee_back",
                      "prop_trading_rebate",
                      "prop_trading_profit_sharing",
                      "prop_trading_reset_balance",
                      "prop_trading_retry_fee",
                      "initial_prop_trading_funds"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "trading_platform",
                  "value": [
                      "bigc8liz",
                      "2asdas1z",
                      "wallet"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "wallet_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "payment_method",
                  "value": [
                      {
                          "payment_method": "Paysafe001",
                          "payment_platform": "paysafe"
                      },
                      {
                          "payment_method": "111",
                          "payment_platform": "other"
                      }
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "withdrawal_method",
                  "value": [
                      "match2pay"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // user name or email
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "transactions": [
                {
                    "user_id": "lifupiht",
                    "type": "transfer in",
                    "currency": "USD",
                    "amount": 304.4,
                    "timestamp": "2025-11-11 09:15:30",
                    "comment": "td_uy3yb57p",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": "40190",
                    "ref_id": "5652548",
                    "request_id": "uy3yb57p",
                    "previous_balance": 10,
                    "new_balance": 314.4,
                    "id": "rpkai9x7lvio",
                    "related_id": "897",
                    "created_at": 1762852531538,
                    "email": "open-account-form6@mail.com",
                    "name": "open-account-form6",
                    "phone": {
                        "number": "1246",
                        "country_code": "1"
                    },
                    "referrer_id": "d2a0tvnp",
                    "referrer_name": "open-account-form9",
                    "sensitive": true
                },
                {
                    "user_id": "lifupiht",
                    "type": "transfer out",
                    "currency": "USD",
                    "amount": 304.4,
                    "timestamp": "2025-11-11 09:15:30",
                    "comment": "tw_uy3yb57p",
                    "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                    "trading_platform": "mt5",
                    "trading_connection_id": "a4kmlfam",
                    "trading_id": "10093",
                    "ref_id": "897",
                    "request_id": "uy3yb57p",
                    "previous_balance": 10011304.4,
                    "new_balance": 10011000,
                    "id": "0yrt62i8ur6a",
                    "created_at": 1762852531154,
                    "email": "open-account-form6@mail.com",
                    "name": "open-account-form6",
                    "phone": {
                        "number": "1246",
                        "country_code": "1"
                    },
                    "referrer_id": "d2a0tvnp",
                    "referrer_name": "open-account-form9",
                    "sensitive": true
                },
                {
                    "user_id": "lifupiht",
                    "type": "deposit",
                    "currency": "USD",
                    "amount": 10,
                    "payment_platform": "other",
                    "payment_method": "111",
                    "payment_currency": "CNY",
                    "payment_total": "100",
                    "timestamp": "2025-11-11 09:15:04",
                    "comment": "d_ifxlpmky",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": "40190",
                    "ref_id": "5652547",
                    "request_id": "ifxlpmky",
                    "previous_balance": 0,
                    "new_balance": 10,
                    "id": "0b22edh5f8yx",
                    "created_at": 1762852505534,
                    "email": "open-account-form6@mail.com",
                    "name": "open-account-form6",
                    "phone": {
                        "number": "1246",
                        "country_code": "1"
                    },
                    "referrer_id": "d2a0tvnp",
                    "referrer_name": "open-account-form9",
                    "sensitive": true
                },
                {
                    "user_id": "lifupiht",
                    "type": "withdrawal",
                    "currency": "USD",
                    "amount": 0.74,
                    "withdrawal_method": "人民币",
                    "withdrawal_currency": "CNY",
                    "withdrawal_total": "7.4",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": "30815",
                    "previous_balance": 100000100640.74,
                    "new_balance": 100000100640,
                    "ref_id": "5652546",
                    "request_id": "5hopnnyv",
                    "timestamp": "2025-11-11 09:14:03",
                    "comment": "w_5hopnnyv",
                    "id": "oeuvunc6m6oi",
                    "created_at": 1762852443315,
                    "email": "open-account-form6@mail.com",
                    "name": "open-account-form6",
                    "phone": {
                        "number": "1246",
                        "country_code": "1"
                    },
                    "referrer_id": "d2a0tvnp",
                    "referrer_name": "open-account-form9",
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}
