meta {
  name: Create Deposit Request
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/private/v1/requests/deposit
  body: json
  auth: inherit
}

body:json {
  {
      "method_id": "",
      "payment_currency": "CNY",
      "trading_currency": "USD",
      "trading_platform": "",
      "trading_connection_id": "",
      "trading_amount": "13.7",
      "trading_id": 40190,
      "payment_total": "100",
      "form_data": {
          "ndqjaevh": [
              {
                  "id": "",
                  "name": "",
                  "doc": ""
              }
          ],
          "form_id": "03vqq5ae"
      },
      "payment_fee": "1"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/deposit
    method: POST
    mode: json
    body:json: {
      {
          "method_id": "yxhhwpyw",
          "payment_currency": "CNY",
          "trading_currency": "USD",
          "trading_platform": "mt4",
          "trading_connection_id": "bigc8liz",
          "trading_amount": "13.7",
          "trading_id": 40190,
          "payment_total": "100",
          "form_data": {
              "ndqjaevh": [
                  {
                      "id": "i4c1",
                      "name": "7607e1e-China-ID1.png",
                      "doc": "apps/kyc/users/lifupiht/forms/03vqq5ae/ndqjaevh_i4c1"
                  }
              ],
              "form_id": "03vqq5ae"
          },
          "payment_fee": "1"
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "id": "yg4zmc37"
        }
      '''
    }
  }
}
