meta {
  name: Get Request History
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/private/v1/requests/history?skip=0&limit=0&transfer_type=&type=
  body: none
  auth: bearer
}

params:query {
  skip: 0
  limit: 0
  transfer_type: 
  type: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/history?skip=0&limit=10&type=deposit
    method: GET
    mode: none
    params:query: {
      skip: 0
      limit: 10
      type: deposit
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "requests": [
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:36:36",
                    "pay_status": "pending",
                    "channel_id": "j0th4yut",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "1",
                    "payment_platform": "paysafe",
                    "payment_method": "Paysafe001",
                    "payment_currency": "USD",
                    "converted_amount": 10,
                    "payment_fee": "0",
                    "payment_total": "10",
                    "method_id": "74j0o361",
                    "request_type": "deposit",
                    "form_data": {
                        "qaxnrgwp": "1",
                        "form_id": "6wkuopx8",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763631396379,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "jsgzgfff431srst0",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:36:36",
                    "id": "101rxo8k",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:31:32",
                    "pay_status": "pending",
                    "channel_id": "ldpkowuo",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "1",
                    "payment_platform": "matchpay",
                    "payment_method": "MatchPay支付",
                    "payment_currency": "BTC",
                    "payment_total": "10",
                    "payment_fee": "0",
                    "fee": 0,
                    "method_id": "j139ohym",
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "v5ng72cn",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763631092712,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "mpxf9w7zfwkniawm",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:31:32",
                    "id": "y0vnmkdh",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:16:51",
                    "pay_status": "pending",
                    "channel_id": "j0th4yut",
                    "trading_currency": "USD",
                    "trading_amount": "100",
                    "rate": "1",
                    "payment_platform": "paysafe",
                    "payment_method": "Paysafe001",
                    "payment_currency": "USD",
                    "converted_amount": 100,
                    "payment_fee": "0",
                    "payment_total": "100",
                    "method_id": "74j0o361",
                    "request_type": "deposit",
                    "form_data": {
                        "qaxnrgwp": "1",
                        "form_id": "6wkuopx8",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763630211649,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "1w5waa05bvxbv496",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:16:51",
                    "id": "ioght49r",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:16:03",
                    "pay_status": "pending",
                    "channel_id": "ldpkowuo",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "1",
                    "payment_platform": "matchpay",
                    "payment_method": "MatchPay支付",
                    "payment_currency": "BTC",
                    "payment_total": "10",
                    "payment_fee": "0",
                    "fee": 0,
                    "method_id": "j139ohym",
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "v5ng72cn",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763630163869,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "llo9wgvj524mhfk2",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:16:03",
                    "id": "3yww5p1g",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:15:21",
                    "pay_status": "pending",
                    "channel_id": "aogqz9r7",
                    "trading_currency": "JPY",
                    "trading_amount": "100",
                    "rate": 1,
                    "payment_platform": "luqapay",
                    "payment_method": "Luqapay001",
                    "payment_currency": "JPY",
                    "payment_total": "100",
                    "payment_fee": 0,
                    "fee": 0,
                    "method_id": "b6iku4n3",
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "sb3qyfmp",
                        "swift_code": "RAKTJPJT",
                        "active_amount_id": 201142045,
                        "country": "JP",
                        "date_of_birth": "2022-12-06",
                        "email": "open-account-form6@mail.com",
                        "first_name": "AAA",
                        "last_name": "AAA",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763630121862,
                    "ip": "54.254.96.115",
                    "payment_id": "q8hvbm26j6uwwdfv",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:15:21",
                    "id": "pf5mdtem",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:11:53",
                    "pay_status": "pending",
                    "channel_id": "s3wl3v80",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": 1,
                    "payment_platform": "chillpay",
                    "payment_method": "ChillPay-1",
                    "payment_currency": "USD",
                    "converted_amount": 10,
                    "payment_fee": "0.2",
                    "payment_total": "10.2",
                    "fee": 2,
                    "method_id": "o35wh6ti",
                    "request_type": "deposit",
                    "form_data": {
                        "btdaykxk": "1",
                        "form_id": "nblh4tcn",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763629913962,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "5pd4c3wjid4rh6ob",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:11:53",
                    "id": "efy7kpc3",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-20 09:05:49",
                    "pay_status": "pending",
                    "channel_id": "j0th4yut",
                    "trading_currency": "USD",
                    "trading_amount": "100",
                    "rate": "1",
                    "payment_platform": "paysafe",
                    "payment_method": "Paysafe001",
                    "payment_currency": "USD",
                    "converted_amount": 100,
                    "payment_fee": "0",
                    "payment_total": "100",
                    "method_id": "74j0o361",
                    "request_type": "deposit",
                    "form_data": {
                        "qaxnrgwp": "11",
                        "form_id": "6wkuopx8",
                        "client_ip": "14.4.158.117",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763629549025,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "ip": "54.254.96.115",
                    "payment_id": "s1rchbbw5z983zof",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-11-20 09:05:49",
                    "id": "jyp8qxkt",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-13 02:50:52",
                    "pay_status": "pending",
                    "channel_id": "ldpkowuo",
                    "trading_currency": "USD",
                    "trading_amount": "50",
                    "rate": "1",
                    "payment_platform": "matchpay",
                    "payment_method": "MatchPay支付",
                    "payment_currency": "BTC",
                    "payment_total": "50",
                    "payment_fee": "0",
                    "fee": 0,
                    "method_id": "j139ohym",
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "v5ng72cn",
                        "client_ip": "171.213.158.76",
                        "user_agent": "axios/1.13.2"
                    },
                    "create_timestamp": 1763002252354,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 30815,
                    "ip": "54.254.96.115",
                    "payment_id": "vnrm55flwgkpumzm",
                    "auto": false,
                    "language": "en-us",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-11-13 02:50:52",
                    "id": "w9bdjqiw",
                    "deposit_address": "1J17QYTFrq9QCahpamPupiDyMzWPbNMzPM",
                    "lock_time": "2025-11-13 08:01:15",
                    "locked": false,
                    "comment": "111",
                    "review_time": "2025-11-13 08:01:15",
                    "unlock_time": "2025-11-13 08:01:20",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-11-11 09:13:26",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "10",
                    "payment_platform": "other",
                    "payment_method": "111",
                    "payment_currency": "CNY",
                    "payment_total": "100",
                    "payment_fee": "0",
                    "fee": 0,
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "r1jnsoxu"
                    },
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 40190,
                    "auto": false,
                    "language": "en-us",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-11-11 09:13:26",
                    "ip": "14.4.158.117",
                    "id": "ifxlpmky",
                    "lock_time": "2025-11-11 09:15:04",
                    "locked": false,
                    "review_time": "2025-11-11 09:15:04",
                    "unlock_time": "2025-11-11 09:15:05",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "deposit",
                    "user_id": "lifupiht",
                    "user_name": "open-account-form6",
                    "timestamp": "2025-07-15 06:07:17",
                    "pay_status": "pending",
                    "channel_id": "j0th4yut",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "1",
                    "payment_platform": "paysafe",
                    "payment_method": "Paysafe001",
                    "payment_currency": "USD",
                    "converted_amount": 10,
                    "payment_fee": "0",
                    "payment_total": "10",
                    "method_id": "74j0o361",
                    "request_type": "deposit",
                    "form_data": {
                        "form_id": "6wkuopx8",
                        "client_ip": "133.18.167.72",
                        "user_agent": "axios/1.10.0"
                    },
                    "create_timestamp": 1752559637019,
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 50075,
                    "ip": "54.254.96.115",
                    "payment_id": "osejgnz7brlbzu1j",
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-07-15 06:07:17",
                    "id": "teimblwj",
                    "can_cancel": true,
                    "is_process": false
                }
            ],
            "count": 170
        }
      '''
    }
  }
}

example {
  name: transfer(oneself)
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/history?skip=0&limit=10&transfer_type=oneself&type=transfer
    method: GET
    mode: none
    params:query: {
      skip: 0
      limit: 10
      transfer_type: oneself
      type: transfer
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "requests": [
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-11-11 09:14:45",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "304.40",
                    "target_currency": "USD",
                    "target_amount": "304.40",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt5",
                    "source_connection_id": "a4kmlfam",
                    "source_trading_id": 10093,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 40190,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "en-us",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-11-11 09:14:45",
                    "ip": "14.4.158.117",
                    "id": "uy3yb57p",
                    "lock_time": "2025-11-11 09:15:30",
                    "locked": false,
                    "initial_status": "pending",
                    "review_time": "2025-11-11 09:15:30",
                    "unlock_time": "2025-11-11 09:15:31",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:50:34",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "1.00",
                    "target_currency": "USD",
                    "target_amount": "1.00",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:50:34",
                    "ip": "153.122.120.175",
                    "id": "v4vjt99j",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:50:12",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "1.00",
                    "target_currency": "USD",
                    "target_amount": "1.00",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:50:13",
                    "ip": "153.122.120.175",
                    "id": "co1l6b1a",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:49:41",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "1.00",
                    "target_currency": "USD",
                    "target_amount": "1.00",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:49:41",
                    "ip": "153.122.120.175",
                    "id": "eikm4ff2",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:49:18",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "1.00",
                    "target_currency": "USD",
                    "target_amount": "1.00",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:49:18",
                    "ip": "153.122.120.175",
                    "id": "w2vgwlgf",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:48:29",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "1.00",
                    "target_currency": "USD",
                    "target_amount": "1.00",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:48:29",
                    "ip": "133.18.167.72",
                    "id": "bbt2yxky",
                    "lock_time": "2025-07-25 02:37:29",
                    "locked": false,
                    "initial_status": "pending",
                    "review_time": "2025-07-25 02:37:29",
                    "unlock_time": "2025-07-25 02:37:30",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-24 06:43:18",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "0.50",
                    "target_currency": "USD",
                    "target_amount": "0.50",
                    "rate": 1,
                    "rate2": 1,
                    "brokeree_wallet_id": 5,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-07-24 06:43:18",
                    "ip": "133.18.166.181",
                    "id": "ylx5yc1d",
                    "lock_time": "2025-07-25 02:35:40",
                    "locked": false,
                    "unlock_time": "2025-07-25 02:35:48",
                    "initial_status": "pending",
                    "review_time": "2025-07-25 02:35:40",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-23 10:04:36",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "0.01",
                    "target_currency": "USD",
                    "target_amount": "0.01",
                    "rate": 1,
                    "rate2": 1,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 50075,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "rejected",
                    "created_by": "user",
                    "created_at": "2025-07-23 10:04:36",
                    "ip": "171.213.169.177",
                    "id": "005sx4di",
                    "lock_time": "2025-07-24 08:30:13",
                    "locked": false,
                    "unlock_time": "2025-07-24 08:30:14",
                    "comment": "123",
                    "review_time": "2025-07-24 08:30:13",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-07-09 06:38:52",
                    "source_input": true,
                    "source_currency": "JPY",
                    "source_amount": "10",
                    "target_currency": "EUR",
                    "target_amount": "0.07",
                    "rate": 0.007071,
                    "rate2": 141.415403,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "cancelled",
                    "created_by": "user",
                    "created_at": "2025-07-09 06:38:52",
                    "ip": "103.135.102.197",
                    "id": "cpngvqen",
                    "can_cancel": false,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2024-12-04 08:15:23",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "10",
                    "target_currency": "USD",
                    "target_amount": "10.00",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt4",
                    "source_connection_id": "bigc8liz",
                    "source_trading_id": 50075,
                    "target_platform": "fortex",
                    "target_connection_id": "74mcgsjx",
                    "target_trading_id": "USER_TEST",
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": null,
                    "auto": false,
                    "transfer_type": "oneself",
                    "language": null,
                    "user_type": "ib",
                    "status": "rejected",
                    "created_by": "nancy",
                    "created_at": "2024-12-04 08:15:23",
                    "ip": "87.120.204.162",
                    "id": "3tbdirfj",
                    "lock_time": "2024-12-04 09:26:51",
                    "locked": false,
                    "review_time": "2024-12-04 09:26:51",
                    "unlock_time": "2024-12-04 09:26:51",
                    "can_cancel": false,
                    "is_process": true
                }
            ],
            "count": 10
        }
      '''
    }
  }
}

example {
  name: transfer(others)
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/history?skip=0&limit=10&transfer_type=others&type=transfer
    method: GET
    mode: none
    params:query: {
      skip: 0
      limit: 10
      transfer_type: others
      type: transfer
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "requests": [
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-06-10 07:19:49",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "10.00",
                    "target_currency": "USD",
                    "target_amount": "10.00",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt4",
                    "source_connection_id": "bigc8liz",
                    "source_trading_id": 50075,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 32086,
                    "beneficiary_name": "q-app1",
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": "pe4pm8mh",
                    "auto": false,
                    "transfer_type": "others",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "target_user_id": "pe4pm8mh",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-06-10 07:19:49",
                    "ip": "103.135.102.187",
                    "id": "p07t189e",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-06-10 07:18:04",
                    "source_input": true,
                    "source_currency": "USD",
                    "source_amount": "10.00",
                    "target_currency": "USD",
                    "target_amount": "10.00",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt4",
                    "source_connection_id": "bigc8liz",
                    "source_trading_id": 50075,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 32086,
                    "beneficiary_name": "q-app1",
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": "pe4pm8mh",
                    "auto": false,
                    "transfer_type": "others",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "target_user_id": "pe4pm8mh",
                    "status": "cancelled",
                    "created_by": "user",
                    "created_at": "2025-06-10 07:18:06",
                    "ip": "103.135.102.187",
                    "id": "enczz8yy",
                    "can_cancel": false,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2025-06-10 07:17:08",
                    "source_input": false,
                    "source_currency": "USD",
                    "source_amount": "10.00",
                    "target_currency": "USD",
                    "target_amount": "10.00",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt4",
                    "source_connection_id": "bigc8liz",
                    "source_trading_id": 50075,
                    "target_platform": "mt4",
                    "target_connection_id": "bigc8liz",
                    "target_trading_id": 32086,
                    "beneficiary_name": "q-app1",
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": "pe4pm8mh",
                    "auto": false,
                    "transfer_type": "others",
                    "language": "zh-cn",
                    "user_type": "ib",
                    "target_user_id": "pe4pm8mh",
                    "status": "cancelled",
                    "created_by": "user",
                    "created_at": "2025-06-10 07:17:10",
                    "ip": "103.135.102.187",
                    "id": "7x15kyct",
                    "can_cancel": false,
                    "is_process": false
                },
                {
                    "type": "transfer",
                    "user_id": "lifupiht",
                    "timestamp": "2024-12-04 09:27:57",
                    "source_input": true,
                    "target_wallet_id": "staumtxn",
                    "source_currency": "USD",
                    "source_amount": "10",
                    "target_currency": "USD",
                    "target_amount": "10.00",
                    "rate": 1,
                    "rate2": 1,
                    "source_platform": "mt5",
                    "source_connection_id": "4asdas2z",
                    "source_trading_id": 102053,
                    "beneficiary_name": null,
                    "beneficiary_email": null,
                    "beneficiary_phone": null,
                    "beneficiary_user_id": "d2a0tvnp",
                    "auto": false,
                    "transfer_type": "others",
                    "language": null,
                    "user_type": "ib",
                    "target_wallet_user_id": "d2a0tvnp",
                    "target_user_id": "d2a0tvnp",
                    "status": "cancelled",
                    "created_by": "nancy",
                    "created_at": "2024-12-04 09:27:57",
                    "ip": "171.213.142.105",
                    "id": "y3u8zeb8",
                    "can_cancel": false,
                    "is_process": false
                }
            ],
            "count": 4
        }
      '''
    }
  }
}

example {
  name: withdrawal
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/history?skip=0&limit=10&type=withdrawal
    method: GET
    mode: none
    params:query: {
      skip: 0
      limit: 10
      type: withdrawal
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "requests": [
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-11-11 09:14:02",
                    "trading_currency": "USD",
                    "trading_amount": "0.74",
                    "rate": "10",
                    "withdrawal_method": "人民币",
                    "withdrawal_method_id": "ua6wfbtj",
                    "withdrawal_platform": "other",
                    "withdrawal_channel": "other",
                    "withdrawal_currency": "CNY",
                    "converted_amount": 7.4,
                    "withdrawal_fee": "0",
                    "withdrawal_total": "7.4",
                    "fee": 0,
                    "max_fee": "10",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 30815,
                    "form_data": {
                        "rxikuitm": "AAA",
                        "kjyclilh": "AAA",
                        "milyehaz": "AAA",
                        "vrmctrol": "AAA",
                        "vpsgnzgc": "AAA",
                        "bowivizf": "jeatnrki",
                        "form_id": "gmijwlqq"
                    },
                    "auto": false,
                    "language": "en-us",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-11-11 09:14:02",
                    "ip": "14.4.158.117",
                    "id": "5hopnnyv",
                    "lock_time": "2025-11-11 09:15:18",
                    "locked": false,
                    "withdrawal_status": true,
                    "review_time": "2025-11-11 09:15:18",
                    "unlock_time": "2025-11-11 09:15:18",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-09-10 06:52:11",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": "10",
                    "withdrawal_method": "人民币",
                    "withdrawal_method_id": "ua6wfbtj",
                    "withdrawal_platform": "other",
                    "withdrawal_channel": "other",
                    "withdrawal_currency": "CNY",
                    "converted_amount": 100,
                    "withdrawal_fee": "0",
                    "withdrawal_total": "100",
                    "fee": 0,
                    "max_fee": "10",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 50075,
                    "form_data": {
                        "rxikuitm": "AAA",
                        "kjyclilh": "AAA",
                        "milyehaz": "AAA",
                        "vrmctrol": "AAA",
                        "vpsgnzgc": "AAA",
                        "bowivizf": "jeatnrki",
                        "form_id": "gmijwlqq"
                    },
                    "auto": true,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-09-10 06:52:11",
                    "ip": "2406:5900:3:5a8c:c877:77ff:fefa:bf24",
                    "id": "4rvii9am",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-09-10 06:50:33",
                    "trading_currency": "USD",
                    "trading_amount": "4.96",
                    "rate": "10",
                    "withdrawal_method": "人民币",
                    "withdrawal_method_id": "ua6wfbtj",
                    "withdrawal_platform": "other",
                    "withdrawal_channel": "other",
                    "withdrawal_currency": "CNY",
                    "converted_amount": 49.6,
                    "withdrawal_fee": "0",
                    "withdrawal_total": "49.6",
                    "fee": 0,
                    "max_fee": "10",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 50075,
                    "form_data": {
                        "rxikuitm": "AAA",
                        "kjyclilh": "AAA",
                        "milyehaz": "AAA",
                        "vrmctrol": "AAA",
                        "vpsgnzgc": "AAA",
                        "bowivizf": "jeatnrki",
                        "form_id": "gmijwlqq"
                    },
                    "auto": true,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "approved",
                    "created_by": "user",
                    "created_at": "2025-09-10 06:50:33",
                    "ip": "2406:5900:3:5a8c:c877:77ff:fefa:bf24",
                    "id": "s7zdqiky",
                    "lock_time": "2025-09-10 06:50:40",
                    "locked": false,
                    "withdrawal_status": true,
                    "review_time": "2025-09-10 06:50:40",
                    "unlock_time": "2025-09-10 06:50:40",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-05-06 08:28:14",
                    "trading_currency": "JPY",
                    "trading_amount": "1",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 1,
                    "withdrawal_fee": "0",
                    "withdrawal_total": "1",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "Mitsubishi UFJ Bank (三菱ＵＦＪ銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130123",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": "0005",
                        "bank_country": "JP",
                        "swift_code": "BOTKJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-05-06 08:28:14",
                    "ip": "103.135.102.197",
                    "id": "clvqxee3",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-05-06 08:27:24",
                    "trading_currency": "JPY",
                    "trading_amount": "10",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 10,
                    "withdrawal_fee": "1",
                    "withdrawal_total": "9",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "Mitsubishi UFJ Bank (三菱ＵＦＪ銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": "0005",
                        "bank_country": "JP",
                        "swift_code": "BOTKJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-05-06 08:27:24",
                    "ip": "103.135.102.197",
                    "id": "8s5gsw0g",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-05-06 08:24:14",
                    "trading_currency": "JPY",
                    "trading_amount": "10",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 10,
                    "withdrawal_fee": "1",
                    "withdrawal_total": "9",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "Mitsubishi UFJ Bank (三菱ＵＦＪ銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": "0005",
                        "bank_country": "JP",
                        "swift_code": "BOTKJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-05-06 08:24:14",
                    "ip": "103.135.102.197",
                    "id": "alj4jh5e",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-05-06 08:22:56",
                    "trading_currency": "JPY",
                    "trading_amount": "10",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 10,
                    "withdrawal_fee": "1",
                    "withdrawal_total": "9",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "Mitsubishi UFJ Bank (三菱ＵＦＪ銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": "0005",
                        "bank_country": "JP",
                        "swift_code": "BOTKJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-05-06 08:22:56",
                    "ip": "103.135.102.197",
                    "id": "sgx240ro",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-04-29 06:28:54",
                    "trading_currency": "USD",
                    "trading_amount": "10",
                    "rate": 7.09840134,
                    "withdrawal_method": "人民币",
                    "withdrawal_method_id": "ua6wfbtj",
                    "withdrawal_platform": "other",
                    "withdrawal_channel": "other",
                    "withdrawal_currency": "CNY",
                    "converted_amount": 70.98,
                    "withdrawal_fee": "0",
                    "withdrawal_total": "70.98",
                    "fee": 0,
                    "max_fee": "10",
                    "trading_platform": "mt4",
                    "trading_connection_id": "bigc8liz",
                    "trading_id": 50075,
                    "form_data": {
                        "rxikuitm": "AAA",
                        "kjyclilh": "AAA",
                        "milyehaz": "AAA",
                        "vrmctrol": "AAA",
                        "vpsgnzgc": "AAA",
                        "bowivizf": "jeatnrki",
                        "form_id": "r63hdl4i"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-04-29 06:28:54",
                    "ip": "103.135.102.187",
                    "id": "9b9yzusp",
                    "can_cancel": true,
                    "is_process": false
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-03-31 08:54:47",
                    "trading_currency": "JPY",
                    "trading_amount": "10",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 10,
                    "withdrawal_fee": "1",
                    "withdrawal_total": "9",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "SMBC (三井住友銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": null,
                        "bank_country": "JP",
                        "swift_code": "SMBCJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-03-31 08:54:47",
                    "ip": "103.135.102.188",
                    "id": "hzvywomn",
                    "lock_time": "2025-04-21 08:28:54",
                    "locked": false,
                    "withdrawal_status": true,
                    "review_time": "2025-04-21 08:28:54",
                    "unlock_time": "2025-04-21 08:28:55",
                    "can_cancel": false,
                    "is_process": true
                },
                {
                    "type": "withdrawal",
                    "user_id": "lifupiht",
                    "timestamp": "2025-03-31 08:53:38",
                    "trading_currency": "JPY",
                    "trading_amount": "10",
                    "rate": 1,
                    "withdrawal_method": "Luqapay002",
                    "withdrawal_method_id": "4b834f2x",
                    "withdrawal_platform": "luqapay",
                    "withdrawal_channel": "ccxb982u",
                    "withdrawal_currency": "JPY",
                    "converted_amount": 10,
                    "withdrawal_fee": "1",
                    "withdrawal_total": "9",
                    "fee": 10,
                    "form_data": {
                        "bank_name": "Hiroshima Bank (広島銀行)",
                        "branch_name": "シモイグサ",
                        "branch_code": "130",
                        "bank_account": "1306858629",
                        "country": "jp",
                        "email": "test@gmail.com",
                        "first_name": "Doe",
                        "last_name": "Jhone",
                        "beneficiary_phone_number": "9036706600",
                        "beneficiary_city": "Tokyo",
                        "beneficiary_postal_code": "100-0004",
                        "beneficiary_street_address": "堺市堺区三宝町2-150-1-703, 大阪府",
                        "beneficiary_country": "jp",
                        "katakana_name": "シタキ コムロ",
                        "form_id": "5zet7xf1",
                        "bank_code": "0169",
                        "bank_country": "JP",
                        "swift_code": "HIROJPJT"
                    },
                    "auto": false,
                    "language": "zh-cn",
                    "user_type": "ib",
                    "status": "pending",
                    "created_by": "user",
                    "created_at": "2025-03-31 08:53:38",
                    "ip": "103.135.102.188",
                    "id": "er6eqybg",
                    "can_cancel": true,
                    "is_process": false
                }
            ],
            "count": 50
        }
      '''
    }
  }
}
