meta {
  name: Get Profit Sharing Report
  type: http
  seq: 8
}

get {
  url: {{BASE_URL}}/private/v1/statistics/propTrading/profitSharing?skip=0&limit=0&package_id=&user_id=&trading_id=&connection_id=&platform=&mine=true
  body: none
  auth: bearer
}

params:query {
  skip: 0
  limit: 0
  package_id: 
  user_id: 
  trading_id: 
  connection_id: 
  platform: 
  mine: true
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/statistics/propTrading/profitSharing?skip=0&limit=10&package_id=n3il7agx&trading_id=DAH144&connection_id=uvpefn1y&platform=fortex&mine=true
    method: GET
    mode: none
    params:query: {
      skip: 0
      limit: 10
      package_id: n3il7agx
      trading_id: DAH144
      connection_id: uvpefn1y
      platform: fortex
      mine: true
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "data": [
                {
                    "_id": "68ad249d637395d16e30cc7e",
                    "app_id": "kyc",
                    "id": "3pohikka",
                    "prop_trading_id": "gsgru2y4",
                    "package_id": "gvg6dp10",
                    "currency": "USD",
                    "receiver_id": "lifupiht",
                    "profit": 10120,
                    "amount": 101.2,
                    "ratio": 1,
                    "rebate_account": "dus2q5x7",
                    "status": "success",
                    "timestamp": 1756177565060,
                    "user_id": "lifupiht",
                    "trading_id": 40189,
                    "record_id": "90a9ttw2",
                    "step": 1,
                    "fail_reason": null,
                    "review_time": 1756177565504,
                    "user_name": "open-account-form6",
                    "referrer_id": "d2a0tvnp",
                    "referrer_name": "open-account-form9",
                    "receiver_name": "open-account-form6"
                }
            ],
            "count": 1
        }
      '''
    }
  }
}
