meta {
  name: Bind External Wallet Address
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/private/v1/externalPayment/:type/setting/:id/bindExternalWalletAddress
  body: json
  auth: bearer
}

params:path {
  type: 
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "wallet_address": "",
    "payment_currency": "",
    "method_id": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/externalPayment/:type/setting/:id/bindExternalWalletAddress
    method: POST
    mode: json
    params:path: {
      type: fireblocks
      id: 2vvuv8jk
    }
  
    body:json: {
      {
        "wallet_address": "xxxxxxx",
        "payment_currency": "USD",
        "method_id": "e8inwaxw"
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
