meta {
  name: Send Update-Email Email
  type: http
  seq: 19
}

post {
  url: {{BASE_URL}}/private/v2/account/email/update/request
  body: json
  auth: inherit
}

body:json {
  {
      "password":"",
      "email":""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 204
  
  request: {
    url: {{BASE_URL}}/private/v2/account/email/update/request
    method: POST
    mode: json
    body:json: {
      {
          "password":"",
          "email":"",
          "opt":"" // optional
      }
    }
  }
  
  response: {
    headers: {
      Date: Wed, 26 Nov 2025 06:09:24 GMT
      Connection: keep-alive
      vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
      content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      x-dns-prefetch-control: off
      expect-ct: max-age=0
      x-frame-options: SAMEORIGIN
      strict-transport-security: max-age=31536000
      x-download-options: noopen
      x-content-type-options: nosniff
      x-permitted-cross-domain-policies: none
      referrer-policy: no-referrer
      x-xss-protection: 0
      surrogate-control: no-store
      Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
      expires: 0
      access-control-allow-origin: *
      access-control-allow-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS
      access-control-allow-headers: Content-Type, Authorization, App-ID, crm-token, lang, language, sign, st, dk, benchmark, x-device-id, x-device-name, x-explorer-name
      etag: W/"2-3Sns9SSwMKZSYeMFnEirnh7LJYU"
      x-envoy-upstream-service-time: 11742
      Server: cloudflare
      cf-cache-status: DYNAMIC
      Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CbGeEuoftcRabsy5%2BKS%2B3cxSPcR9alzK4y5rwLAO7ha5PaDuDWpJ1LgfT1hh6rADXqO7UnC2n58UBddNM618CmHxTaLMghrdLNcA%2F5lPVag%3D"}]}
      Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
      CF-RAY: 9a473737cdc6c579-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
