meta {
  name: Set User Default Language
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/private/v2/account/language
  body: json
  auth: inherit
}

body:json {
  {
      "language": "en-us" 
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
    // "en-us", "zh-cn", "zh-tw", "vi", "ja", "th", "id", "de", "es", "pt", "tr", "ko", "kur-ckb", "kur-kmr", "ar", "fa", "ms"
  
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/account/language
    method: POST
    mode: json
    body:json: {
      {
          "language": "en-us"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
