meta {
  name: Send SMS Verification Code
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/private/api/v1/notify/verify/twilio/sendVerify
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "phone": {
      "country_code": "string",
      "number": "string"
    },
    "type": "string",
    "language": "string"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/api/v1/notify/verify/twilio/sendVerify
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "phone": {
          "country_code": "string",
          "number": "string"
        },
        "type": "sms" // 'sms' | 'call' | 'whatsapp'
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
