meta {
  name: Get Withdrawal List
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/private/v1/externalPayment/:type/setting/:id/withdrawList
  body: json
  auth: bearer
}

params:path {
  type: 
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "method_id": "",
    "payment_currency": "",
    "preferred_payment_amount": 0,
    "swift_code": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/externalPayment/:type/setting/:id/withdrawList
    method: POST
    mode: json
    params:path: {
      type: luqapay
      id: aogqz9r7
    }
  
    body:json: {
      {
        "method_id": "",
        "payment_currency": "",
        "preferred_payment_amount": 0,
        "swift_code": ""
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        [
            {
                "activeAmountId": 201136253,
                "amount": 100,
                "currency": "JPY"
            },
            {
                "activeAmountId": 201136254,
                "amount": 103,
                "currency": "JPY"
            }
        ]
      '''
    }
  }
}
