meta {
  name: Create Forget Password Request
  type: http
  seq: 11
}

post {
  url: {{BASE_URL}}/private/v1/requests/forget
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
      "platform": "mt4",
      "connection_id": "bigc8liz",
      "trading_id": 40190,
      "password_type": "password" // "password"|"investor_password"
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 Forget Password
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/forget
    method: POST
    mode: json
    body:json: {
      {
          "platform": "mt4",
          "connection_id": "bigc8liz",
          "trading_id": 40190,
          "password_type": "password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    body: {
      type: json
      content: '''
        {
            "id": "ra2pz00t"
        }
      '''
    }
  }
}

example {
  name: 200 Forget Investor Password
  
  request: {
    url: {{BASE_URL}}/private/v1/requests/forget
    method: POST
    mode: json
    body:json: {
      {
          "platform": "mt4",
          "connection_id": "bigc8liz",
          "trading_id": 40190,
          "password_type": "investor_password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    body: {
      type: json
      content: '''
        {
            "id": "ra2pz00t"
        }
      '''
    }
  }
}
