meta {
  name: Create MT5 Demo Trading Account
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/private/v1/mt5/accounts/demo
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "group": "",
    "leverage": 0,
    "account_type_id": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 201
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/accounts/demo
    method: POST
    mode: json
    body:json: {
      {
          "connection_id": "a4ovoup8",
          "leverage": 33,
          "account_type_id": "ab8dd6em",
          "group": "demo\\BBQANET"
      }
    }
  }
  
  response: {
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: text
      content: '''
        {
            "trading_id": 8294090,
            "password": "SmfHRWSG",
            "investor_password": "5uhwb2eG"
        }
      '''
    }
  }
}
