meta {
  name: Get MT5 Trades Summary
  type: http
  seq: 14
}

post {
  url: {{BASE_URL}}/private/v1/mt5/trades/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
        "skip": 0,
        "limit": 10,
        "type": "trade history",
        "connection_id": "2asdas1z",
        "orders": {
          "volume": 1 // volume | price | time | stop_loss | take_profit | commission | swaps | trade_history_profit
        },
        "searches": [
          {
            "field": "name",
            "value": "user",
            "opt": "EQ"
          },
          {
            "field": "order_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "position",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "trading_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "action",
            "value": ["0", "3", "1", "4", "2", "5"], // 0 Buy，1 Sell，2 Buy Limit，3 Sell Limit，4 Buy Stop，5 Sell Stop
            "opt": "EQ"
          },
          {
            "field": "symbol",
            "value": ["AUDCAD", "AUDCHF", "AUDJPY"],
            "opt": "EQ"
          },
          {
            "field": "volume",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "entry",
            "value": ["0", "3", "1", "2"], // 0 In，1 Out，2 Reversal，3 CloseBy
            "opt": "EQ"
          },
          {
            "field": "trading_fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "swaps",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "comment",
            "value": {
              "type": "like", // "startWith" ｜ "like"
              "content": "123"
            },
            "opt": "EQ"
          },
          {
            "field": "user_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "referrer_id",
            "value": {
              "user_id": ["0rkpulxl"],
              "type": "all", // "all"｜ "upline" ｜ "customer"
              "max_depth": 1, // (only type === "customer")
              "start_depth": 1 // 0 | 1 (only type === "customer")
            },
            "opt": "EQ"
          },
          {
            "field": "reports_trade_history_tier",
            "value": {
              "rank_id": "rd3ktdmy",
              "tiers": [1, 2, 3]
            },
            "opt": "EQ"
          }
        ],
        "range": [
          {
            "field": "time",
            "opt": "EQ",
            "value": {
              "start": "2026-01-21 00:00:00",
              "end": "2026-01-28 23:59:59"
            }
          }
        ],
        "last": false,
        "key": "" // Order ID
      }
      
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "15.5000",
                    "sum_trading_fee": -33,
                    "currency": "EUR",
                    "sum_profit": -1700.03,
                    "sum_margin_swaps": 51.85
                },
                {
                    "sum_volume": "24.5000",
                    "sum_trading_fee": -64.63000000000001,
                    "currency": "USD",
                    "sum_profit": 276.81000000000006,
                    "sum_margin_swaps": -58.73
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | price | time | stop_loss | take_profit | swaps | open_position_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "position",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "action",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDCHF",
                      "AUDUSD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_margin_swaps": 9.95,
                    "sum_profit": -1160.91,
                    "currency": "USD",
                    "sum_volume": 1
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | price | stop_loss | take_profit | time
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDUSD",
                      "AUDNZD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"_id":{"currency":"USD"},"currency":"USD","sum_volume":1}]}
      '''
    }
  }
}
