meta {
  name: Get MT5 Trades
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/private/v1/mt5/trades/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search
    method: POST
    mode: json
    body:json: {
      {
        "skip": 0,
        "limit": 10,
        "type": "trade history",
        "connection_id": "2asdas1z",
        "orders": {
          "volume": 1 // volume | price | time | stop_loss | take_profit | commission | swaps | trade_history_profit
        },
        "searches": [
          {
            "field": "name",
            "value": "user",
            "opt": "EQ"
          },
          {
            "field": "order_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "position",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "trading_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "action",
            "value": ["0", "3", "1", "4", "2", "5"], // 0 Buy，1 Sell，2 Buy Limit，3 Sell Limit，4 Buy Stop，5 Sell Stop
            "opt": "EQ"
          },
          {
            "field": "symbol",
            "value": ["AUDCAD", "AUDCHF", "AUDJPY"],
            "opt": "EQ"
          },
          {
            "field": "volume",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "entry",
            "value": ["0", "3", "1", "2"], // 0 In，1 Out，2 Reversal，3 CloseBy
            "opt": "EQ"
          },
          {
            "field": "trading_fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "swaps",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "comment",
            "value": {
              "type": "like", // "startWith" ｜ "like"
              "content": "123"
            },
            "opt": "EQ"
          },
          {
            "field": "user_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "referrer_id",
            "value": {
              "user_id": ["0rkpulxl"],
              "type": "all", // "all"｜ "upline" ｜ "customer"
              "max_depth": 1, // (only type === "customer")
              "start_depth": 1 // 0 | 1 (only type === "customer")
            },
            "opt": "EQ"
          },
          {
            "field": "reports_trade_history_tier",
            "value": {
              "rank_id": "rd3ktdmy",
              "tiers": [1, 2, 3]
            },
            "opt": "EQ"
          }
        ],
        "range": [
          {
            "field": "time",
            "opt": "EQ",
            "value": {
              "start": "2026-01-21 00:00:00",
              "end": "2026-01-28 23:59:59"
            }
          }
        ],
        "last": false,
        "key": "" // Order ID
      }
      
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 57990,
                    "trading_id": 110080,
                    "action": 1,
                    "entry": 1,
                    "symbol": "CADCHF",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:34:31.000Z",
                    "price": 0.57036,
                    "trading_fee": 0,
                    "position": 12712,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": -21.28,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57989,
                    "trading_id": 110080,
                    "action": 0,
                    "entry": 0,
                    "symbol": "CADCHF",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:34:28.000Z",
                    "price": 0.57053,
                    "trading_fee": 0,
                    "position": 12712,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": 0,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57988,
                    "trading_id": 110080,
                    "action": 1,
                    "entry": 1,
                    "symbol": "NZDUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:34:06.000Z",
                    "price": 0.56582,
                    "trading_fee": -5.5600000000000005,
                    "position": 12709,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": -1,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57987,
                    "trading_id": 110080,
                    "action": 1,
                    "entry": 1,
                    "symbol": "NZDUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:34:03.000Z",
                    "price": 0.56582,
                    "trading_fee": -5.5600000000000005,
                    "position": 12708,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": -1,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57986,
                    "trading_id": 110080,
                    "action": 0,
                    "entry": 0,
                    "symbol": "NZDUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:33:58.000Z",
                    "price": 0.56583,
                    "trading_fee": -5.5600000000000005,
                    "position": 12709,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": 0,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57985,
                    "trading_id": 110080,
                    "action": 0,
                    "entry": 0,
                    "symbol": "NZDUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:33:38.000Z",
                    "price": 0.56583,
                    "trading_fee": -5.5600000000000005,
                    "position": 12708,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": 0,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57984,
                    "trading_id": 110080,
                    "action": 1,
                    "entry": 1,
                    "symbol": "GBPUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:30:22.000Z",
                    "price": 1.3125,
                    "trading_fee": 0,
                    "position": 12706,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": -4,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57983,
                    "trading_id": 110080,
                    "action": 0,
                    "entry": 0,
                    "symbol": "GBPUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:30:20.000Z",
                    "price": 1.31254,
                    "trading_fee": 0,
                    "position": 12706,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": 0,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57982,
                    "trading_id": 110080,
                    "action": 1,
                    "entry": 1,
                    "symbol": "GBPUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:30:15.000Z",
                    "price": 1.31251,
                    "trading_fee": 0,
                    "position": 12704,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": -2,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57981,
                    "trading_id": 110080,
                    "action": 0,
                    "entry": 0,
                    "symbol": "GBPUSD",
                    "volume": "1.0000",
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-13T05:30:12.000Z",
                    "price": 1.31253,
                    "trading_fee": 0,
                    "position": 12704,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "reason": 0,
                    "fee": 0,
                    "currency": "USD",
                    "swaps": 0,
                    "trade_history_profit": 0,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_trade_history_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | price | time | stop_loss | take_profit | swaps | open_position_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "position",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "action",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDCHF",
                      "AUDUSD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "trading_id": 80157,
                    "action": 0,
                    "symbol": "GBPCAD",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 0,
                    "time": "2025-11-07T11:17:15.545Z",
                    "price": 1.84968,
                    "position": 12639,
                    "swaps": 9.95,
                    "comment": "",
                    "group": "demo\\BBQAHEDGE",
                    "open_position_profit": -1160.91,
                    "currency": "USD",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_open_positions_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | price | stop_loss | take_profit | time
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDUSD",
                      "AUDNZD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    body: {
      type: json
      content: '''
        {
            "trades": [
                {
                    "order_id": 10515855,
                    "trading_id": 261616,
                    "type": 2,
                    "symbol": "USOIL.c",
                    "volume": 1,
                    "stop_loss": 0,
                    "take_profit": 56.887,
                    "time": "2025-12-19T10:05:46.240Z",
                    "price": 55.202,
                    "comment": "",
                    "trading_fee": null
                }
            ]
        }
      '''
    }
  }
}
