meta {
  name: Get MT5 Trading Account Capitals Count
  type: http
  seq: 16
}

post {
  url: {{BASE_URL}}/private/v1/mt5/trades/capital/search/count
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "trading_id": 0,
    "searches": [
      {
        "field": "",
        "value": "",
        "opt": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "last": true,
    "orders": {},
    "mine": true,
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/capital/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "credit in",
                      "credit out",
                      "bonus in",
                      "bonus out",
                      "charge in",
                      "charge out",
                      "correction in",
                      "correction out",
                      "commission in",
                      "commission out",
                      "dividend in",
                      "dividend out",
                      "franked dividend in",
                      "franked dividend out",
                      "tax in",
                      "tax out",
                      "so compensation in",
                      "so compensation out"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | time
          },
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {"count":92}
      '''
    }
  }
}
