meta {
  name: Reset MT5 Demo Trading Account Password
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/private/v1/mt5/accounts/:id(\\d+)/password/reset/demo
  body: json
  auth: bearer
}

params:path {
  id(: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 204
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/accounts/:id/password/reset/demo
    method: POST
    mode: json
    params:path: {
      id: 50184
    }
  
    body:json: {
      {
        "connection_id": "a4ovoup8"
      }
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
