meta {
  name: Brokeree Social Trading
  seq: 29
}

auth {
  mode: inherit
}

docs {
  # Brokeree Social Trading
  
  1. get Brokeree Social Trading Config
      
  
  <img src="https://content.pstmn.io/fb337f87-fede-4ec1-989e-21d37873eb09/aW1hZ2UucG5n" width="822" height="420">
  
  2\. get Brokeree Social Trading Providers/Follower Accounts(CRM User's Trading Account)
  
  list of type value : \[provider , follower\]
  
  wallets: account.internal_accounts
  
  <img src="https://content.pstmn.io/d893ea0a-fa7e-41a1-897a-afcd133e9f4f/aW1hZ2UucG5n" width="1094" height="778">
  
  3\. get Brokeree Social Trading Providers(Brokeree Public Providers)
  
  <img src="https://content.pstmn.io/e02bb090-89c1-409d-bc80-626587dee2c8/aW1hZ2UucG5n" width="1016" height="834">
  
  4\. get Brokeree Social Trading Provider's Offers
  
  <img src="https://content.pstmn.io/8835959d-b54a-44d8-b00b-e3585898da85/aW1hZ2UucG5n" width="1010" height="624">
  
  5\. create Brokeree Social Trading Provider
  
  <img src="https://content.pstmn.io/c6aaa6b7-9703-4e33-ae14-a85763dd8c04/aW1hZ2UucG5n" width="1036" height="380">
  
  6\. create Brokeree Social Trading Follower
  
  <img src="https://content.pstmn.io/8e7aec18-9e5d-4f6d-a5de-e3f25cc3a047/aW1hZ2UucG5n" width="944" height="354">
  
  7\. go to brokeree by sso login
  
  <img src="https://content.pstmn.io/f66023b5-9061-4e00-8c9b-12cb6c67c32a/aW1hZ2UucG5n" width="1328" height="606">
}
