meta {
  name: Get Brokeree Social Trading Provider/Follower Accounts
  type: http
  seq: 7
}

get {
  url: {{BASE_URL}}/private/v1/socialTrading/brokeree/accounts?type=
  body: none
  auth: bearer
}

params:query {
  type: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/socialTrading/brokeree/accounts?type=provider
    method: GET
    mode: none
    params:query: {
      type: provider
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        [
            {
                "trading_id": 10093,
                "currency": "USD",
                "balance": 10011000,
                "credit": 0,
                "available_withdrawal": 10011000,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 10011000,
                "margin_free": 10011000,
                "profit": 0,
                "leverage": 1,
                "enable": true,
                "created_at": "2025-07-23T08:32:20.000Z",
                "last_active": "2025-07-23T08:32:20.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_follower": true,
                "platform": "mt5",
                "internal_accounts": []
            },
            {
                "trading_id": 10042,
                "currency": "USD",
                "balance": 0,
                "credit": 0,
                "available_withdrawal": 0,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 0,
                "margin_free": 0,
                "profit": 0,
                "leverage": 150,
                "enable": true,
                "created_at": "2025-05-30T04:22:53.000Z",
                "last_active": "2025-05-30T04:22:53.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_follower": true,
                "platform": "mt5",
                "internal_accounts": []
            },
            {
                "trading_id": 10041,
                "currency": "USD",
                "balance": 10816,
                "credit": 0,
                "available_withdrawal": 10816,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 10816,
                "margin_free": 10816,
                "profit": 0,
                "leverage": 150,
                "enable": true,
                "created_at": "2025-05-30T04:22:33.000Z",
                "last_active": "2025-07-23T08:42:45.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_provider": true,
                "platform": "mt5",
                "internal_accounts": [
                    {
                        "id": 5,
                        "state": "Active",
                        "isActive": true,
                        "clientId": 88,
                        "currency": "USD",
                        "amount": 10.98,
                        "amountUsd": 10.98,
                        "createdUtc": "2025-07-23T07:29:15.53651",
                        "updatedUtc": "2025-07-25T02:37:30.080757"
                    }
                ]
            },
            {
                "trading_id": 10040,
                "currency": "USD",
                "balance": 0,
                "credit": 0,
                "available_withdrawal": 0,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 0,
                "margin_free": 0,
                "profit": 0,
                "leverage": 125,
                "enable": true,
                "created_at": "2025-05-30T04:22:17.000Z",
                "last_active": "2025-05-30T04:22:17.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_follower": true,
                "platform": "mt5",
                "internal_accounts": []
            },
            {
                "trading_id": 10039,
                "currency": "USD",
                "balance": 0,
                "credit": 0,
                "available_withdrawal": 0,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 0,
                "margin_free": 0,
                "profit": 0,
                "leverage": 150,
                "enable": true,
                "created_at": "2025-05-30T04:21:04.000Z",
                "last_active": "2025-05-30T04:21:04.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_provider": true,
                "platform": "mt5",
                "internal_accounts": []
            },
            {
                "trading_id": 10038,
                "currency": "USD",
                "balance": 0,
                "credit": 0,
                "available_withdrawal": 0,
                "balance_previous_month": 0,
                "balance_previous_day": 0,
                "equity": 0,
                "margin_free": 0,
                "profit": 0,
                "leverage": 100,
                "enable": true,
                "created_at": "2025-05-27T08:33:50.000Z",
                "last_active": "2025-05-27T08:33:50.000Z",
                "group": "demo\\crm-dev\\brokeree\\hedge-usd-01",
                "connection_id": "a4kmlfam",
                "server_name": "MT5-DEV NEW",
                "brokeree_provider": true,
                "platform": "mt5",
                "internal_accounts": []
            }
        ]
      '''
    }
  }
}
