meta {
  name: Count Downline Wallets
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/private/v1/wallets/search/count
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/wallets/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "orders": {},
          "searches": [
              {
                  "field": "id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "name",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "currency",
                  "value": [
                      "BTC",
                      "CHF",
                      "USD",
                      "JPY",
                      "USC"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "balance",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "pending_withdrawal",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              }
          ],
          "key": "name/wallet id"
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "count": 10
        }
      '''
    }
  }
}
