meta {
  name: Get Transfer Exchange Rate
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/private/v1/transfers/rate?payment_currency=&trading_currency=&user_id=
  body: none
  auth: bearer
}

params:query {
  payment_currency: 
  trading_currency: 
  user_id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/transfers/rate?source_currency=JPY&target_currency=USD
    method: GET
    mode: none
    params:query: {
      source_currency: JPY
      target_currency: USD
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "rate": {
                "source_currency": "JPY",
                "target_currency": "USD",
                "id": "j7ntydpi",
                "groups": [
                    "default0"
                ],
                "type": "manual",
                "rate": "0.006806795905"
            },
            "rate2": {
                "source_currency": "USD",
                "target_currency": "JPY",
                "id": "2dpz3990",
                "groups": [
                    "default0"
                ],
                "type": "manual",
                "rate": "148.953732"
            }
        }
      '''
    }
  }
}
