meta {
  name: Get Uplines
  type: http
  seq: 5
}

get {
  url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/uplines
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/uplines
    method: GET
    mode: none
    params:path: {
      "id([a-z0-9]{8})": lo0i7w3o
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        [
            {
                "id": "d2a0tvnp",
                "type": "ib",
                "created_at": "2022-12-09T10:32:47.980Z",
                "updated_at": "2022-12-09T10:32:47.980Z",
                "created_by": "rzdj166y",
                "updated_by": "rzdj166y",
                "height": 1,
                "email": "open-account-form9@mail.com",
                "name": "open-account-form9"
            },
            {
                "id": "ismcfg8b",
                "type": "ib",
                "created_at": "2022-12-09T10:13:43.435Z",
                "updated_at": "2022-12-09T10:13:43.435Z",
                "height": 2,
                "email": "open-account-form7@mail.com",
                "name": "open-account-form7"
            },
            {
                "id": "gua8mwvs",
                "type": "trader",
                "created_at": "2022-12-09T09:19:33.016Z",
                "updated_at": "2022-12-09T09:19:33.016Z",
                "created_by": "3ajcp3ys",
                "updated_by": "3ajcp3ys",
                "height": 3,
                "email": "open-account-form5@mail.com",
                "name": "open-account-form5"
            }
        ]
      '''
    }
  }
}
