meta {
  name: Summarize Searched CRM Transactions
  type: http
  seq: 25
}

post {
  url: {{BASE_URL}}/private/v1/reports/transactions/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "is_active": true,
    "mine": true,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/reports/transactions/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "orders": {
              "amount": 1 // amount | timestamp
          },
          "range": [
              {
                  "field": "timestamp",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-21 16:00:00",
                      "end": "2026-01-29 03:44:59"
                  }
              }
          ],
          "is_active": true,
          "searches": [
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "related_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "payment_total",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "previous_balance",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "new_balance",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "ref_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_transactions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "transfer in",
                      "transfer out",
                      "credit in",
                      "credit out",
                      "bonus in",
                      "bonus out",
                      "payout",
                      "bonus",
                      "competition_prize",
                      "competition_fee",
                      "prop_trading_fee",
                      "prop_trading_fee_back",
                      "prop_trading_rebate",
                      "prop_trading_profit_sharing",
                      "prop_trading_reset_balance",
                      "prop_trading_retry_fee",
                      "initial_prop_trading_funds"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "trading_platform",
                  "value": [
                      "bigc8liz",
                      "2asdas1z",
                      "wallet"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "wallet_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "payment_method",
                  "value": [
                      {
                          "payment_method": "Paysafe001",
                          "payment_platform": "paysafe"
                      },
                      {
                          "payment_method": "111",
                          "payment_platform": "other"
                      }
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "withdrawal_method",
                  "value": [
                      "match2pay"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // user name or email
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_amount": 619.54,
                    "sum_currency": "USD"
                }
            ]
        }
      '''
    }
  }
}
