meta {
  name: Reports
  seq: 24
}

auth {
  mode: inherit
}

docs {
  #### Example Work Flow
  
  ##### Get Transactions
  
  1. Get User Rank【Search Field: reports_transactions_tier】
      
  
  <img src="https://content.pstmn.io/6268a71d-4265-4600-ad44-c608980021a1/aW1hZ2UucG5n" width="1131" height="372">
  
  2\. Get Referrers 【Search Field: referrer_id】【type: 'clients_reports'】
  
  <img src="https://content.pstmn.io/4b2d1d75-ac0e-49e9-8097-277e19a1219f/aW1hZ2UucG5n" width="646" height="385">
  
  3\. Get Connections 【Search Field: trading_platform】【type: live】
  
  <img src="https://content.pstmn.io/82854832-d59a-4c7a-b48a-685b7ebf8846/aW1hZ2UucG5n" width="1071" height="365">
  
  4\. Get Payment Methods【Search Field: payment_method】
  
  <img src="https://content.pstmn.io/304068ed-2747-4f27-a920-ac15d36d7338/aW1hZ2UucG5n" width="737" height="273">
  
  5\. Get Withdrawal Methods【Search Field: withdrawal_method】
  
  <img src="https://content.pstmn.io/feab31fe-9714-434e-b07f-105efb22d7b5/aW1hZ2UucG5n" width="681" height="262">
  
  ##### Get Flexible Commissions / Fixed Commissions
  
  1. Get Connection【Search Field: trading_platform/rebate_platform】
      
  
  trading_platform：Supported values include connection IDs.
  
  rebate_platform：Supported values include connection IDs and `wallet`.
  
  <img src="https://content.pstmn.io/95d0deef-a54a-4b57-8ead-57c4011d0112/aW1hZ2UucG5n" width="793" height="258">
  
  2\. Ger Traders【Search Field: trader_client_portal】【type: 'my_clients】
  
  <img src="https://content.pstmn.io/e0668beb-01d2-498d-8e46-321e15f9c6c9/aW1hZ2UucG5n" width="854" height="423">
  
  3\. Get Symbols【Search Field: symbol】
  
  <img src="https://content.pstmn.io/2805f96a-b734-4a78-a9f9-00a492a579df/aW1hZ2UucG5n" width="522" height="251">
  
  4.Get Referrers 【Search Field: receiver】
  
  <img src="https://content.pstmn.io/3fbf88f0-ea0a-4c87-90cc-fda0f8de61fa/aW1hZ2UucG5n" width="726" height="358">
  
  ##### Get Comprehensive Account Reports
  
  1. Get User Rank【Search Field: reports_capital_tier】
      
  
  <img src="https://content.pstmn.io/15302539-0019-44b9-b8a3-59061541fecb/aW1hZ2UucG5n" width="626" height="141">
  
  2\. Get Referrers 【Search Field: referrer_id】【type: 'clients_reports'】
  
  <img src="https://content.pstmn.io/4b2d1d75-ac0e-49e9-8097-277e19a1219f/aW1hZ2UucG5n" width="646" height="385">
  
  3\. Get Currencies 【Search Field: currency】
  
  <img src="https://content.pstmn.io/a61dbc17-2a94-4d7d-9bc3-41c2c1c1b211/aW1hZ2UucG5n" alt="" height="245" width="525">
}
