meta {
  name: Get Ticket Details
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/private/v1/ticket/info?id=string
  body: none
  auth: inherit
}

params:query {
  id: string
}

headers {
  Accept: */*
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/ticket/info?id=string
    method: GET
    mode: none
    params:query: {
      id: string
    }
  
    headers: {
      Accept: */*
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "error": true,
          "createTime": 7639,
          "createUserId": "string",
          "createUserName": "string",
          "modifyTime": 2262,
          "modifyUserId": "string",
          "id": "string",
          "number": "string",
          "subject": "string",
          "content": "string",
          "status": "REOPEN",
          "handlerId": "string",
          "handlerName": "string",
          "owner": "string",
          "groupId": "string",
          "groupName": {
            "key_0": "string",
            "key_1": "string",
            "key_2": "string"
          },
          "replied": true,
          "read": true,
          "lastTime": 2539
        }
      '''
    }
  }
}
