meta {
  name: Reply Ticket
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/private/v1/ticket/reply
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ticketId": "string",
    "content": "string",
    "atts": [
      {
        "name": "string",
        "url": "string",
        "mimetype": "string"
      },
      {
        "name": "string",
        "url": "string",
        "mimetype": "string"
      }
    ]
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/ticket/reply
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "ticketId": "string",
        "content": "string",
        "atts": [
          {
            "name": "string",
            "url": "string"
          },
          {
            "name": "string",
            "url": "string"
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
