meta {
  name: Get Referral Link Data by ID
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/private/v2/referrals/links/user/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/referrals/links/user/:id
    method: GET
    mode: none
    params:path: {
      id: 3mit4dan
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "link_id": "3mit4dan",
            "referrer_id": "twnpwxyh",
            "clicks": 1,
            "new_users": 0,
            "trader_register": 0,
            "trader_approved": 0,
            "trader_rejected": 0,
            "ib_requested": 0,
            "ib_approved": 0,
            "ib_rejected": 0,
            "created_at": "2025-11-12T06:59:50.730Z"
        }
      '''
    }
  }
}
