meta {
  name: Get MT5 Trading Account Capitals
  type: http
  seq: 15
}

post {
  url: {{BASE_URL}}/private/v1/mt5/trades/capital/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "trading_id": 0,
    "searches": [
      {
        "field": "",
        "value": "",
        "opt": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "last": true,
    "orders": {},
    "mine": true,
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v1/mt5/trades/capital/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "credit in",
                      "credit out",
                      "bonus in",
                      "bonus out",
                      "charge in",
                      "charge out",
                      "correction in",
                      "correction out",
                      "commission in",
                      "commission out",
                      "dividend in",
                      "dividend out",
                      "franked dividend in",
                      "franked dividend out",
                      "tax in",
                      "tax out",
                      "so compensation in",
                      "so compensation out"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | time
          },
          "connection_id": "2asdas1z",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 57824,
                    "trading_id": 105124,
                    "action": 2,
                    "time": "2025-11-04T08:15:02.000Z",
                    "profit": 0.32,
                    "comment": "rUUrmbXMW_30072_5652456",
                    "currency": "USD",
                    "amount": 0.32,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "4s6ov3xe",
                    "email": "q-ib2-cl@mail.com",
                    "name": "q-ib2-cl",
                    "phone": {
                        "number": "434243342",
                        "country_code": "52"
                    },
                    "owner_id": "hxuxmfxo",
                    "owner_name": "test-cl",
                    "referrer_id": "qanzqpds",
                    "referrer_name": "q-ib1-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 5,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57823,
                    "trading_id": 105122,
                    "action": 2,
                    "time": "2025-11-03T11:48:08.000Z",
                    "profit": 1,
                    "comment": "rljSJdZyp_105122_57821",
                    "currency": "EUR",
                    "amount": 1,
                    "group": "demo\\BBQAHEDGEEUR",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57819,
                    "trading_id": 105122,
                    "action": 2,
                    "time": "2025-11-03T11:47:09.000Z",
                    "profit": 2.3,
                    "comment": "rQRmHzgTf_105122_57818",
                    "currency": "EUR",
                    "amount": 2.3,
                    "group": "demo\\BBQAHEDGEEUR",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57817,
                    "trading_id": 105122,
                    "action": 2,
                    "time": "2025-11-03T11:17:10.000Z",
                    "profit": 2.3,
                    "comment": "roznN2Dom_105122_57815",
                    "currency": "EUR",
                    "amount": 2.3,
                    "group": "demo\\BBQAHEDGEEUR",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57813,
                    "trading_id": 105122,
                    "action": 2,
                    "time": "2025-11-03T09:43:12.000Z",
                    "profit": -0.08,
                    "comment": "aw_CRM_Withdrawal",
                    "currency": "EUR",
                    "amount": 0.08,
                    "group": "demo\\BBQAHEDGEEUR",
                    "type": "withdrawal",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57812,
                    "trading_id": 110080,
                    "action": 2,
                    "time": "2025-10-31T11:05:45.000Z",
                    "profit": 1,
                    "comment": "riEBFufJo_80157_57686",
                    "currency": "USD",
                    "amount": 1,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57811,
                    "trading_id": 105124,
                    "action": 2,
                    "time": "2025-10-31T11:05:45.000Z",
                    "profit": 4,
                    "comment": "rKvzqoZ9F_80157_57686",
                    "currency": "USD",
                    "amount": 4,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "4s6ov3xe",
                    "email": "q-ib2-cl@mail.com",
                    "name": "q-ib2-cl",
                    "phone": {
                        "number": "434243342",
                        "country_code": "52"
                    },
                    "owner_id": "hxuxmfxo",
                    "owner_name": "test-cl",
                    "referrer_id": "qanzqpds",
                    "referrer_name": "q-ib1-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 5,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57721,
                    "trading_id": 110080,
                    "action": 2,
                    "time": "2025-10-31T09:42:08.000Z",
                    "profit": 1,
                    "comment": "rOAdrKPdY_80157_57718",
                    "currency": "USD",
                    "amount": 1,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57720,
                    "trading_id": 105124,
                    "action": 2,
                    "time": "2025-10-31T09:42:08.000Z",
                    "profit": 4,
                    "comment": "rRdPkvcBQ_80157_57718",
                    "currency": "USD",
                    "amount": 4,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "4s6ov3xe",
                    "email": "q-ib2-cl@mail.com",
                    "name": "q-ib2-cl",
                    "phone": {
                        "number": "434243342",
                        "country_code": "52"
                    },
                    "owner_id": "hxuxmfxo",
                    "owner_name": "test-cl",
                    "referrer_id": "qanzqpds",
                    "referrer_name": "q-ib1-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 5,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 57719,
                    "trading_id": 105124,
                    "action": 2,
                    "time": "2025-10-31T09:42:01.000Z",
                    "profit": 6.4,
                    "comment": "rQ8ToSoUh_80157_57718",
                    "currency": "USD",
                    "amount": 6.4,
                    "group": "demo\\BBQAHEDGE",
                    "type": "deposit",
                    "user_id": "4s6ov3xe",
                    "email": "q-ib2-cl@mail.com",
                    "name": "q-ib2-cl",
                    "phone": {
                        "number": "434243342",
                        "country_code": "52"
                    },
                    "owner_id": "hxuxmfxo",
                    "owner_name": "test-cl",
                    "referrer_id": "qanzqpds",
                    "referrer_name": "q-ib1-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 5,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}
