meta {
  name: Get MT4 Trades Count
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/private/v1/mt4/trades/search/count
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search/count
    method: POST
    mode: json
    body:json: {
      {
        "skip": 0,
        "limit": 10,
        "type": "trade history",
        "connection_id": "u5mzgkch",
        "orders": {
          "volume": 1 // volume ｜ open_price ｜ open_time ｜ close_price ｜ close_time ｜ stop_loss ｜ take_profit ｜ commission ｜ swaps ｜ trade_history_profit 
        },
        "searches": [
          {
            "field": "name",
            "value": "User",
            "opt": "EQ"
          },
          {
            "field": "cmd",
            "value": ["0", "3", "1", "4", "2", "5"], // 0 Buy，1 Sell，2 Buy Limit，3 Sell Limit，4 Buy Stop，5 Sell Stop
            "opt": "EQ"
          },
          {
            "field": "order_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "trading_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "symbol",
            "value": ["AUDUSD"],
            "opt": "EQ"
          },
          {
            "field": "volume",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "open_price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "close_price",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "stop_loss",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "take_profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "trading_fee",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "swaps",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "profit",
            "value": {
              "start": 0,
              "end": 1
            },
            "opt": "EQ"
          },
          {
            "field": "comment",
            "value": {
              "type": "like", // "startWith" ｜ "like"
              "content": "comment"
            },
            "opt": "EQ"
          },
          {
            "field": "user_id",
            "value": "123",
            "opt": "EQ"
          },
          {
            "field": "referrer_id",
            "value": {
              "user_id": ["0rkpulxl"],
              "type": "all", // "all"｜ "upline" ｜ "customer"
              "max_depth": 1, // (only type === "customer")
              "start_depth": 1 // 0 | 1 (only type === "customer")
            },
            "opt": "EQ"
          },
          {
            "field": "reports_trade_history_tier",
            "value": {
              "rank_id": "rd3ktdmy",
              "tiers": [1, 2, 3]
            },
            "opt": "EQ"
          }
        ],
        "range": [
          {
            "field": "close_time",
            "opt": "EQ",
            "value": {
              "start": "2025-11-13 00:00:00",
              "end": "2025-11-20 23:59:59"
            }
          },
          {
            "field": "open_time",
            "opt": "EQ",
            "value": {
              "start": "2025-11-13 00:00:00",
              "end": "2025-11-20 23:59:59"
            }
          }
        ],
        "last": false,
        "key": "" // Order ID
      }
      
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {"count":24}
      '''
    }
  }
}

example {
  name: 200 Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "bigc8liz",
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | open_price | open_time | stop_loss | take_profit | commissionn | swaps | open_position_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "GBPUSD",
                      "USDCAD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {"count":1}
      '''
    }
  }
}

example {
  name: 200 Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/mt4/trades/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "bigc8liz",
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume":  1 // volume | open_price | stop_loss | take_profit | open_time
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUDCHF",
                      "AUDCAD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {"count":4}
      '''
    }
  }
}
