meta {
  name: ROPC Get MFA Authenticator Secret
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/oauth/mfa/secret
  body: json
  auth: inherit
}

body:json {
  {
      "mfa_token": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/oauth/mfa/secret
    method: POST
    mode: json
    body:json: {
      {
          "mfa_token": ""
      }
    }
  }
  
  response: {
    headers: {
      Date: Tue, 25 Nov 2025 05:45:28 GMT
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
      x-powered-by: Express
      etag: W/"45-LD47rkqpn69tYs4gmiIz4YY5T6s"
      x-envoy-upstream-service-time: 40
      Server: cloudflare
      cf-cache-status: DYNAMIC
      Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
      Strict-Transport-Security: max-age=31536000
      Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iQRZgKmogXuNDW13CaFMBalfpLvXyawT%2F3FwbAHhzK82%2BU0O5cpdTDOPCjW5SSxljLXpL3ly8BY59HpJAGnxdNrGOKArSFoqURtQeyfIBiA%3D"}]}
      Content-Encoding: br
      CF-RAY: 9a3ed70efd32ff93-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "mfa_secret": "XXXXXX"
        }
      '''
    }
  }
}
