meta {
  name: Notifications
  seq: 27
}

auth {
  mode: inherit
}

docs {
  # Notifications
  
  1. notification history
      
  
  2\. get one unread pop up
  
  <img src="https://content.pstmn.io/7db955ef-9482-4b69-bbc9-e75657d7566d/aW1hZ2UucG5n" width="1388" height="864">
  
  3\. read notifications
  
  <img src="https://content.pstmn.io/7e7f8af4-a259-44cb-b231-2b422937332a/aW1hZ2UucG5n" width="904" height="360">
  
  4\. read all notifications
  
  <img src="https://content.pstmn.io/6d13325e-e7eb-4bce-bd27-30c7728ee1ea/aW1hZ2UucG5n" width="762" height="342">
  
  5\. get notification inbox page
  
  <img src="https://content.pstmn.io/25c2e5d8-7bf5-4fbb-85ef-0a20528c55bd/aW1hZ2UucG5n" width="868" height="394">
  
  6\. count notifications
  
  <img src="https://content.pstmn.io/b5c9c691-33bf-4ef8-b3a4-6eb488961886/aW1hZ2UucG5n" alt="" height="368" width="738">
}
