meta {
  name: Get CTrader/Fortex/Sirix Trading Accounts Summary
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/private/v1/trade/accounts/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: CTrader 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "aqol66lk",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_currency": "USD",
                    "sum_balance": 20116.36,
                    "sum_equity": 20539,
                    "sum_credit": 0,
                    "is_precise_money": false
                }
            ]
        }
      '''
    }
  }
}

example {
  name: Fortex 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "z80wqyxy",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_currency": "USD",
                    "sum_balance": 46554.67,
                    "sum_equity": 46554.67,
                    "sum_margin_free": 45300.12
                }
            ]
        }
      '''
    }
  }
}

example {
  name: Sirix 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "xi3u7ek5",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_currency": "EUR",
                    "sum_balance": 9538.4,
                    "sum_equity": 9538.4,
                    "sum_margin_free": 9538.4,
                    "sum_credit": 0
                },
                {
                    "sum_currency": "USD",
                    "sum_balance": 514418.97,
                    "sum_equity": 517102.62,
                    "sum_margin_free": 515666.1,
                    "sum_credit": 87
                }
            ]
        }
      '''
    }
  }
}
