meta {
  name: Get CTrader/Fortex/Sirix Trading Account Capitals
  type: http
  seq: 18
}

post {
  url: {{BASE_URL}}/private/v1/trade/trades/capital/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "trading_id": "",
    "searches": [
      {
        "field": "",
        "value": "",
        "opt": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "last": true,
    "orders": {},
    "mine": true,
    "skip": 0,
    "limit": 0,
    "search_type": "",
    "capital_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 CTrader
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | open_time
          },
          "connection_id": "1ijlvhv6",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "capital_type": "balance", // "balance" | "bonus"
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "trading_id": 3000618,
                    "cmd": 38,
                    "open_time": "2025-11-14T00:00:01.096Z",
                    "comment": "Bonus conversion",
                    "currency": "USD",
                    "group": "Default",
                    "is_precise_money": false,
                    "order_id": "3726",
                    "profit": 10,
                    "type": "deposit",
                    "amount": 10,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "trading_id": 3000618,
                    "cmd": 1,
                    "open_time": "2025-11-13T10:26:04.381Z",
                    "comment": "CRM_Withdrawal_id_Yg6B5iTV",
                    "currency": "USD",
                    "group": "Default",
                    "is_precise_money": false,
                    "order_id": "3723",
                    "profit": -30,
                    "type": "withdrawal",
                    "amount": 30,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "trading_id": 3000618,
                    "cmd": 0,
                    "open_time": "2025-11-13T10:25:43.045Z",
                    "comment": "ad_CRM_Deposit_id_P30jlzMQ",
                    "currency": "USD",
                    "group": "Default",
                    "is_precise_money": false,
                    "order_id": "3721",
                    "profit": 200,
                    "type": "deposit",
                    "amount": 200,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "trading_id": 3000618,
                    "cmd": 38,
                    "open_time": "2025-11-08T00:00:00.539Z",
                    "comment": "Bonus conversion",
                    "currency": "USD",
                    "group": "Default",
                    "is_precise_money": false,
                    "order_id": "3686",
                    "profit": 17,
                    "type": "deposit",
                    "amount": 17,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "trading_id": 3000618,
                    "cmd": 38,
                    "open_time": "2025-11-07T00:00:01.358Z",
                    "comment": "Bonus conversion",
                    "currency": "USD",
                    "group": "Default",
                    "is_precise_money": false,
                    "order_id": "3671",
                    "profit": 2,
                    "type": "deposit",
                    "amount": 2,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Fortex
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | time
          },
          "connection_id": "74mcgsjx",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 500311,
                    "trading_id": "Q001",
                    "action": 2,
                    "time": "2025-11-13T05:27:00.000Z",
                    "profit": -1,
                    "comment": "CRM_Withdrawal",
                    "currency": "USD",
                    "amount": 1,
                    "group": "dev\\CRM\\QA_testing\\Live-fortex",
                    "type": "withdrawal",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 500309,
                    "trading_id": "Q001",
                    "action": 2,
                    "time": "2025-11-13T05:26:53.000Z",
                    "profit": 10,
                    "comment": "CRM_Deposit",
                    "currency": "USD",
                    "amount": 10,
                    "group": "dev\\CRM\\QA_testing\\Live-fortex",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 491509,
                    "trading_id": "Q001",
                    "action": 2,
                    "time": "2025-11-10T22:28:10.000Z",
                    "profit": 2000,
                    "comment": "ad_CRM_Deposit",
                    "currency": "USD",
                    "amount": 2000,
                    "group": "dev\\CRM\\QA_testing\\Live-fortex",
                    "type": "deposit",
                    "user_id": "deuonptq",
                    "rebate_user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Sirix
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "credit in",
                      "credit out"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | open_time
          },
          "connection_id": "74mcgsjs",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trades": [
                {
                    "order_id": 1098913,
                    "trading_id": 11799,
                    "cmd": 6,
                    "open_time": "2025-11-13T12:24:10.000Z",
                    "profit": -10,
                    "comment": "aw_CRM_Withdrawal_id_9jWiIpMW",
                    "currency": "USD",
                    "group": "BR USD 2",
                    "type": "withdrawal",
                    "amount": 10,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                },
                {
                    "order_id": 1098912,
                    "trading_id": 11799,
                    "cmd": 6,
                    "open_time": "2025-11-13T12:23:33.000Z",
                    "profit": 1,
                    "comment": "ad_CRM_Deposit_id_1rdXTu7x",
                    "currency": "USD",
                    "group": "BR USD 2",
                    "type": "deposit",
                    "amount": 1,
                    "user_id": "deuonptq",
                    "email": "yinzheng5519@gmail.com",
                    "name": "q-ib5-cl",
                    "phone": {
                        "number": "19283762634",
                        "country_code": "86"
                    },
                    "referrer_id": "w6b4ilrz",
                    "referrer_name": "q-ib4-cl",
                    "user_group_id": "nsyuy9qc",
                    "user_group_name": {
                        "en-us": "group-cl"
                    },
                    "reports_accounts_capital_tier": 1,
                    "rank_id": "6m7l98e4",
                    "tags": [
                        "is_deposit",
                        "is_trade"
                    ],
                    "sensitive": true
                }
            ]
        }
      '''
    }
  }
}
