meta {
  name: Get CTrader/Fortex/Sirix Trades Summary
  type: http
  seq: 17
}

post {
  url: {{BASE_URL}}/private/v1/trade/trades/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 CTrader Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "trade history",
          "connection_id": "1ijlvhv6",
          "orders": {
              "volume": 1 // volume | open_price | close_price | close_time | stop_loss | take_profit | commission | swaps | trade_history_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "open_order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "close_order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trade_side",
                  "value": [
                      "1", // Buy
                      "2" // Sell
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "open_trade_side",
                  "value": [
                      "1", // Buy
                      "2" // Sell
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "1", // MARKET
                      "4", // STOP_LOSS_TAKE_PROFIT
                      "6", // STOP_LIMIT
                      "2", // LIMIT
                      "5", // MARKET_RANGE
                      "3" // STOP
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "USDTRY",
                      "EURTRY"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "close_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_trade_history_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [1, 2, 3]
                  },
                  "opt": "EQ"
              }
          ],
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-01 00:00:00",
                      "end": "2026-01-28 23:59:59"
                  }
              },
              {
                  "field": "close_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-21 00:00:00",
                      "end": "2026-01-28 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "29.10000000000000000000",
                    "sum_trading_fee": 29.62,
                    "sum_margin_swaps": 778.27,
                    "currency": "USD",
                    "is_precise_money": false,
                    "sum_profit": 5197.38
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Fortex Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "trade history",
          "connection_id": "74mcgsjx",
          "orders": {},
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "position",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "action",
                  "value": [
                      "0", // Buy
                      "3", // Sell Limit
                      "1", // Sell
                      "4", // Buy Stop
                      "2", // Buy Limit
                      "5" // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AAPL",
                      "AUD/CHF",
                      "AUD/NZD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "entry",
                  "value": [
                      "0", // In
                      "3", // CloseBy
                      "1", // Out
                      "2" // Reversal
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_trade_history_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [1, 2, 3]
                  },
                  "opt": "EQ"
              }
          ],
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-21 00:00:00",
                      "end": "2026-01-28 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "23.5000",
                    "sum_trading_fee": -2.62,
                    "currency": "USD",
                    "sum_profit": 256.40000000000003,
                    "sum_margin_swaps": -11.12
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Sirix Trade History
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "trade history",
          "connection_id": "74mcgsjs",
          "orders": {
              "volume": 1 // volume ｜ open_price ｜ open_time ｜ close_price ｜ close_time ｜ stop_loss ｜ take_profit ｜ commission ｜ swaps ｜ trade_history_profit 
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "open_order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "close_order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "3", // Sell Limit
                      "1", // Sell
                      "4", // Buy Stop
                      "2", // Buy Limit
                      "5" // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "NIFTY-SEP21",
                      "USDCNH.I"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "close_price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_trade_history_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [1, 2, 3]
                  },
                  "opt": "EQ"
              }
          ],
          "range": [
              {
                  "field": "open_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-01 00:00:00",
                      "end": "2026-01-28 23:59:59"
                  }
              },
              {
                  "field": "close_time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-21 00:00:00",
                      "end": "2026-01-28 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "2.5400",
                    "sum_trading_fee": -3286.13,
                    "sum_margin_swaps": -148.44,
                    "currency": "USD",
                    "sum_profit": 477.15
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Fortex Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "74mcgsjx",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-01 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {},
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "position",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "action",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AUD/CHF",
                      "AUD/NZD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "0.5000",
                    "sum_trading_fee": -4,
                    "sum_margin_swaps": -10.35,
                    "currency": "EUR",
                    "sum_profit": 137.09
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Sirix Open Positions
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "open position",
          "connection_id": "74mcgsjs",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | open_price | open_time | stop_loss | take_profit | commission | swaps | open_position_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "position",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "USDCNH.I",
                      "XMRUSDT.sb"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "reports_open_positions_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_volume": "2.1000",
                    "sum_margin_swaps": -8300.589999999998,
                    "sum_profit": 10132.81,
                    "sum_trading_fee": 0,
                    "currency": "USD"
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 CTrader Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "1ijlvhv6",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2025-11-30 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {
              "volume": 1 // volume | price | stop_loss | take_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trade_side",
                  "value": [
                      "1", // Buy
                      "2"  // Sell
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "1", // MARKET
                      "2", // LIMIT
                      "3", // STOP
                      "4", // STOP_LOSS_TAKE_PROFIT
                      "5", // MARKET_RANGE
                      "6"  // STOP_LIMIT
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "USDTRY",
                      "EURTRY"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"sum_volume":"1.00000000000000000000","currency":"USD"}]}
      '''
    }
  }
}

example {
  name: 200 Fortex Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "74mcgsjx",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-01 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "orders": {},
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "AMZN",
                      "AUD/CAD"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"sum_volume":"1.0000","currency":"USD"}]}
      '''
    }
  }
}

example {
  name: 200 Sirix Pending Orders
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "type": "pending order",
          "connection_id": "74mcgsjs",
          "range": [],
          "last": false,
          "orders": {
              "volume": 1 // volume | open_price | stop_loss | take_profit
          },
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "reports_pending_orders_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "cmd",
                  "value": [
                      "0", // Buy
                      "1", // Sell
                      "2", // Buy Limit
                      "3", // Sell Limit
                      "4", // Buy Stop
                      "5"  // Sell Stop
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "NIFTY-SEP20",
                      "NIFTY-SEP21"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "price",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "stop_loss",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "take_profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "user_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"sum_volume":"0.0800","currency":"USD"}]}
      '''
    }
  }
}
