meta {
  name: Get CTrader/Fortex/Sirix Trading Accounts Count
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/private/v1/trade/accounts/search/count
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "skip": 0,
    "limit": 0,
    "search_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: CTrader 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "aqol66lk",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"count":"1"}
      '''
    }
  }
}

example {
  name: Fortex 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "z80wqyxy",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"count":9}
      '''
    }
  }
}

example {
  name: Sirix 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/search/count
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "connection_id": "xi3u7ek5",
          "orders": {},
          "searches": []
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"count":6}
      '''
    }
  }
}
