meta {
  name: Get Deposit Exchange Rate
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/private/v1/deposits/rate?payment_currency=&trading_currency=&user_id=
  body: none
  auth: bearer
}

params:query {
  payment_currency: 
  trading_currency: 
  user_id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/deposits/rate?payment_currency=CNY&trading_currency=JPY
    method: GET
    mode: none
    params:query: {
      payment_currency: CNY
      trading_currency: JPY
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "trading_currency": "JPY",
            "payment_currency": "CNY",
            "id": "iqqunh7w",
            "groups": [
                "others"
            ],
            "type": "auto",
            "source": "finrax",
            "native_source_currency": "JPY",
            "native_target_currency": "CNY",
            "markup": "0",
            "rate": 0.046027514968
        }
      '''
    }
  }
}
