meta {
  name: Delete Reply
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/private/v1/ticket/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ticketId": "string",
    "replyId": "string"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/ticket/delete
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "ticketId": "string",
        "replyId": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
