meta {
  name: Get MT4 Accounts
  type: http
  seq: 9
}

get {
  url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/mt4/accounts
  body: none
  auth: bearer
}

params:path {
  id([a-z0-9]{8}): 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/mt4/accounts
    method: GET
    mode: none
    params:path: {
      "id([a-z0-9]{8})": 86bxk3y8
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "accounts": [
                {
                    "trading_id": 8288993,
                    "currency": "USD",
                    "balance": 6000,
                    "credit": 0,
                    "available_withdrawal": 6000,
                    "balance_previous_month": 6000,
                    "balance_previous_day": 6000,
                    "equity": 6000,
                    "margin_free": 6000,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2025-08-07T12:55:03.000Z",
                    "last_active": "2025-08-08T05:37:17.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "21p71b23",
                    "server_name": "Demo QA 2",
                    "user_id": "86bxk3y8",
                    "demo": true,
                    "allow_crm_deposit": false,
                    "allow_crm_withdrawal": false,
                    "allow_crm_transfer": false,
                    "prop_trading": true
                },
                {
                    "trading_id": 8288985,
                    "currency": "USD",
                    "balance": 6000,
                    "credit": 0,
                    "available_withdrawal": 6000,
                    "balance_previous_month": 6000,
                    "balance_previous_day": 6000,
                    "equity": 6000,
                    "margin_free": 6000,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2025-07-28T04:39:54.000Z",
                    "last_active": "2025-07-28T04:39:54.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "21p71b23",
                    "server_name": "Demo QA 2",
                    "user_id": "86bxk3y8",
                    "demo": true,
                    "allow_crm_deposit": false,
                    "allow_crm_withdrawal": false,
                    "allow_crm_transfer": false,
                    "prop_trading": true
                },
                {
                    "trading_id": 50085,
                    "currency": "EUR",
                    "balance": 5000,
                    "credit": 0,
                    "available_withdrawal": 5000,
                    "balance_previous_month": 5000,
                    "balance_previous_day": 5000,
                    "equity": 5000,
                    "margin_free": 5000,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2025-08-05T12:45:45.000Z",
                    "last_active": "2025-08-07T12:45:30.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "u5mzgkch",
                    "server_name": "QA 1 test show account",
                    "user_id": "86bxk3y8",
                    "allow_crm_deposit": true,
                    "allow_crm_withdrawal": true,
                    "allow_crm_transfer": true,
                    "prop_trading": true
                },
                {
                    "trading_id": 50083,
                    "currency": "EUR",
                    "balance": 4883.93,
                    "credit": 0,
                    "available_withdrawal": 4883.93,
                    "balance_previous_month": 4883.93,
                    "balance_previous_day": 4883.93,
                    "equity": 4883.93,
                    "margin_free": 4883.93,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2025-07-28T04:33:34.000Z",
                    "last_active": "2025-08-05T08:21:18.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "u5mzgkch",
                    "server_name": "QA 1 test show account",
                    "user_id": "86bxk3y8",
                    "allow_crm_deposit": true,
                    "allow_crm_withdrawal": true,
                    "allow_crm_transfer": true,
                    "prop_trading": true
                },
                {
                    "trading_id": 50060,
                    "currency": "EUR",
                    "balance": 6000.7,
                    "credit": 0,
                    "available_withdrawal": 6000.7,
                    "balance_previous_month": 6000.7,
                    "balance_previous_day": 6000.7,
                    "equity": 6000.7,
                    "margin_free": 6000.7,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2025-08-07T12:42:56.000Z",
                    "last_active": "2025-08-07T12:46:55.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "y8kbflur",
                    "server_name": "QA 1 Replicate",
                    "user_id": "86bxk3y8",
                    "allow_crm_deposit": true,
                    "allow_crm_withdrawal": true,
                    "allow_crm_transfer": true,
                    "prop_trading": true
                }
            ]
        }
      '''
    }
  }
}
