meta {
  name: Get cTrader/Sirix/Fortex Accounts
  type: http
  seq: 12
}

get {
  url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/trade/accounts?type=
  body: none
  auth: bearer
}

params:query {
  type: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/trade/accounts?type=
    method: GET
    mode: none
    params:query: {
      type: 
    }
  
    params:path: {
      "id([a-z0-9]{8})": u2owmos2
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "accounts": [
                {
                    "trading_id": "DAH066",
                    "currency": "USD",
                    "balance": 4859.65,
                    "credit": 0,
                    "available_withdrawal": 4859.65,
                    "equity": 4859.65,
                    "leverage": 1,
                    "enable": true,
                    "enable_readonly": "1",
                    "created_at": "2025-05-26T05:25:16.000Z",
                    "last_active": "2025-05-27T00:00:00.000Z",
                    "margin": 0,
                    "margin_free": 4859.65,
                    "margin_level": 0,
                    "trading_account_profit": 0,
                    "connection_id": "uvpefn1y",
                    "platform": "fortex",
                    "server_name": "Fortex-demo",
                    "user_id": "u2owmos2",
                    "demo": true,
                    "allow_crm_deposit": false,
                    "allow_crm_withdrawal": false,
                    "allow_crm_transfer": false,
                    "prop_trading": true
                },
                {
                    "trading_id": "DAH063",
                    "currency": "USD",
                    "balance": 5058.7,
                    "credit": 0,
                    "available_withdrawal": 5058.7,
                    "equity": 5058.7,
                    "leverage": 1,
                    "enable": true,
                    "enable_readonly": "1",
                    "created_at": "2025-05-23T05:50:30.000Z",
                    "last_active": "2025-05-26T00:00:00.000Z",
                    "margin": 0,
                    "margin_free": 5058.7,
                    "margin_level": 0,
                    "trading_account_profit": 0,
                    "connection_id": "uvpefn1y",
                    "platform": "fortex",
                    "server_name": "Fortex-demo",
                    "user_id": "u2owmos2",
                    "demo": true,
                    "allow_crm_deposit": false,
                    "allow_crm_withdrawal": false,
                    "allow_crm_transfer": false,
                    "prop_trading": true
                },
                {
                    "trading_id": "DAH062",
                    "currency": "USD",
                    "balance": 4769.6,
                    "credit": 0,
                    "available_withdrawal": 4769.6,
                    "equity": 4769.6,
                    "leverage": 1,
                    "enable": true,
                    "enable_readonly": "1",
                    "created_at": "2025-05-23T04:44:56.000Z",
                    "last_active": "2025-05-23T00:00:00.000Z",
                    "margin": 0,
                    "margin_free": 4769.6,
                    "margin_level": 0,
                    "trading_account_profit": 0,
                    "connection_id": "uvpefn1y",
                    "platform": "fortex",
                    "server_name": "Fortex-demo",
                    "user_id": "u2owmos2",
                    "demo": true,
                    "allow_crm_deposit": false,
                    "allow_crm_withdrawal": false,
                    "allow_crm_transfer": false,
                    "prop_trading": true
                }
            ]
        }
      '''
    }
  }
}
