meta {
  name: Get User Rank
  type: http
  seq: 13
}

get {
  url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/rank/user?rank_id=&tier=0
  body: none
  auth: bearer
}

params:query {
  rank_id: 
  tier: 0
}

params:path {
  id([a-z0-9]{8}): 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/users/:id([a-z0-9]{8})/rank/user
    method: GET
    mode: none
    params:path: {
      "id([a-z0-9]{8})": pe4pm8mh
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "app_id": "kyc",
            "id": "d2a0tvnp",
            "type": "ib",
            "created_at": "2022-12-09T10:32:47.980Z",
            "updated_at": "2022-12-09T10:32:47.980Z",
            "created_by": "rzdj166y",
            "updated_by": "rzdj166y",
            "referrer_id": "ismcfg8b"
        }
      '''
    }
  }
}
