meta {
  name: Search Downlines Users For Dropdown Field
  type: http
  seq: 22
}

post {
  url: {{BASE_URL}}/private/v2/users/dropdown/permission
  body: none
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v2/users/dropdown/permission
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
          "key":"",
          "searches":[],
          "skip":0,
          "limit":10,
          "type":"my_clients" // "my_clients" | "clients_reports"
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "count": 1,
            "users": [
                {
                    "_id": "6433e0c8f8479569c80fb0d1",
                    "id": "lo0i7w3o",
                    "name": "user",
                    "email": "user@163.com",
                    "user_code": "lo0i7w3o",
                    "group_id": "cb22e7mc"
                }
            ]
        }
      '''
    }
  }
}
