meta {
  name: Summarize Searched Flexible Commissions
  type: http
  seq: 21
}

post {
  url: {{BASE_URL}}/private/v1/reports/flexible/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "key": "",
    "status": "",
    "searches": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "orders": {},
    "mine": false,
    "skip": 0,
    "limit": 0,
    "is_active": true,
    "search_type": "",
    "mode": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{BASE_URL}}/private/v1/reports/flexible/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "orders": {},
          "range": [
              {
                  "field": "timestamp",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-25 16:00:00",
                      "end": "2026-02-02 03:17:16"
                  }
              }
          ],
          "is_active": true,
          "searches": [
              {
                  "field": "trading_platform",
                  "value": [
                      "bigc8liz",
                      "2asdas1z"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trader_client_portal",
                  "value": [
                      "lo0i7w3o"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "commission",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "rebate_time",
                  "value": {
                      "start": "2026-02-01 16:00:00",
                      "end": "2026-02-02 15:59:59"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "volume",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "symbol",
                  "value": [
                      "NZDUSD",
                      "USDCHF"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "swaps",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "profit",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "receiver",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "oneself", // "oneself" | "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "rebate_platform",
                  "value": [
                      "bigc8liz",
                      "w82vltnr",
                      "wallet"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "rebate_account",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_fee",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "open_time",
                  "value": {
                      "start": "2026-02-02 00:00:00",
                      "end": "2026-02-02 23:59:59"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "close_time",
                  "value": {
                      "start": "2026-02-02 00:00:00",
                      "end": "2026-02-02 23:59:59"
                  },
                  "opt": "EQ"
              },
              {
                  "field": "status",
                  "value": [
                      "fail",
                      "success"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "reason",
                  "value": [
                      "mt4_unavailable",
                      "mt5_unavailable",
                      "account_not_found",
                      "custom"
                  ],
                  "opt": "EQ"
              }
          ],
          "mine": true,
          "mode": "MINUTE", // "MINUTE" | "DAILY"
          "key": "order id"
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_commission": 513.92460665,
                    "sum_currency": "USD"
                }
            ]
        }
      '''
    }
  }
}
