meta {
  name: Get CTrader/Fortex/Sirix Trading Accounts
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/private/v1/trade/accounts?type=
  body: none
  auth: bearer
}

params:query {
  type: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: 200
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts?type=live
    method: GET
    mode: none
    params:query: {
      type: live
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "accounts": [
                {
                    "trading_id": 9654284,
                    "currency": "USD",
                    "balance": 7776.28,
                    "credit": 0,
                    "available_withdrawal": 7776.28,
                    "balance_previous_month": 0,
                    "balance_previous_day": 7776.21,
                    "equity": 7776.28,
                    "margin_free": 7776.28,
                    "leverage": 100,
                    "enable": true,
                    "created_at": "2024-02-27T04:01:52.000Z",
                    "last_active": "1970-01-01T00:00:00.000Z",
                    "trading_account_profit": 0,
                    "connection_id": "xi3u7ek5",
                    "platform": "wta",
                    "server_name": "WTA-Live",
                    "user_id": "qanzqpds",
                    "rebate": true,
                    "allow_crm_deposit": true,
                    "allow_crm_withdrawal": true,
                    "allow_crm_transfer": true
                }
            ]
        }
      '''
    }
  }
}
