meta {
  name: Get CTrader/Fortex/Sirix Trading Account Capitals Summary
  type: http
  seq: 20
}

post {
  url: {{BASE_URL}}/private/v1/trade/trades/capital/search/summary
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "key": "",
    "trading_id": "",
    "searches": [
      {
        "field": "",
        "value": "",
        "opt": ""
      }
    ],
    "range": [
      {
        "field": "",
        "opt": "",
        "value": ""
      }
    ],
    "last": true,
    "orders": {},
    "mine": true,
    "skip": 0,
    "limit": 0,
    "search_type": "",
    "capital_type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: 200 CTrader
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | open_time
          },
          "connection_id": "1ijlvhv6",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "capital_type": "balance", // "balance" | "bonus"
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {
            "statistics": [
                {
                    "sum_currency": "USD",
                    "is_precise_money": false,
                    "sum_amount": 259
                }
            ]
        }
      '''
    }
  }
}

example {
  name: 200 Fortex
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | time
          },
          "connection_id": "74mcgsjx",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"sum_currency":"USD","sum_amount":2011}]}
      '''
    }
  }
}

example {
  name: 200 Sirix
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/trades/capital/search/summary
    method: POST
    mode: json
    body:json: {
      {
          "skip": 0,
          "limit": 10,
          "searches": [
              {
                  "field": "name",
                  "value": "user",
                  "opt": "EQ"
              },
              {
                  "field": "email",
                  "value": "mail",
                  "opt": "EQ"
              },
              {
                  "field": "reports_accounts_capital_tier",
                  "value": {
                      "rank_id": "rd3ktdmy",
                      "tiers": [
                          1
                      ]
                  },
                  "opt": "EQ"
              },
              {
                  "field": "type",
                  "value": [
                      "deposit",
                      "withdrawal",
                      "credit in",
                      "credit out"
                  ],
                  "opt": "EQ"
              },
              {
                  "field": "order_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "trading_id",
                  "value": "123",
                  "opt": "EQ"
              },
              {
                  "field": "amount",
                  "value": {
                      "start": 0,
                      "end": 1
                  },
                  "opt": "EQ"
              },
              {
                  "field": "referrer_id",
                  "value": {
                      "user_id": [
                          "lo0i7w3o"
                      ],
                      "type": "all", // "all"｜ "upline" ｜ "customer"
                      "max_depth": 1, // (only type === "customer")
                      "start_depth": 1 // 0 | 1 (only type === "customer")
                  },
                  "opt": "EQ"
              },
              {
                  "field": "comment",
                  "value": {
                      "type": "like", // "startWith" ｜ "like"
                      "content": "123"
                  },
                  "opt": "EQ"
              }
          ],
          "orders": {
              "amount": 1 // amount | open_time
          },
          "connection_id": "74mcgsjs",
          "range": [
              {
                  "field": "time",
                  "opt": "EQ",
                  "value": {
                      "start": "2026-01-22 00:00:00",
                      "end": "2026-01-29 23:59:59"
                  }
              }
          ],
          "last": false,
          "key": "" // Order ID
      }
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
        {"statistics":[{"sum_currency":"USD","sum_amount":11}]}
      '''
    }
  }
}
