meta {
  name: Update CTrader/Fortex/Sirix Live Trading Account Password
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/private/v1/trade/accounts/:id/password/update
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "connection_id": "",
    "password": "",
    "new_password": "",
    "repeat_password": "",
    "type": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: Update Master Password
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/:id/password/update
    method: POST
    mode: json
    params:path: {
      id: 501173941
    }
  
    body:json: {
      {
        "connection_id": "aqol66lk",
        "password": "Abcd1234",
        "new_password": "Abcd1234!",
        "repeat_password": "Abcd1234!",
        "type": "password" // password | investor_password
      }
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Update Investor Password
  
  request: {
    url: {{BASE_URL}}/private/v1/trade/accounts/:id/password/update
    method: POST
    mode: json
    params:path: {
      id: 501173941
    }
  
    body:json: {
      {
        "connection_id": "aqol66lk",
        "password": "Abcd1234",
        "new_password": "Abcd1234!",
        "repeat_password": "Abcd1234!",
        "type": "investor_password" // password | investor_password
      }
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
